<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-desktop-applications/lifesim/users-guide/v1.0/emergency-planning-data" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Emergency Planning Data | RMC Software Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://USACE-RMC.github.io/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/emergency-planning-data"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Emergency Planning Data | RMC Software Documentation"><meta data-rh="true" name="description" content="&lt;NavContainer"><meta data-rh="true" property="og:description" content="&lt;NavContainer"><link data-rh="true" rel="icon" href="/RMC-Software-Documentation/img/USACE.png"><link data-rh="true" rel="canonical" href="https://USACE-RMC.github.io/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/emergency-planning-data"><link data-rh="true" rel="alternate" href="https://USACE-RMC.github.io/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/emergency-planning-data" hreflang="en"><link data-rh="true" rel="alternate" href="https://USACE-RMC.github.io/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/emergency-planning-data" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://5IPYQGAW1I-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Emergency Planning Data","item":"https://USACE-RMC.github.io/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/emergency-planning-data"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="RMC Software Documentation" href="/RMC-Software-Documentation/opensearch.xml">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LB2BWWGDTB"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-LB2BWWGDTB",{anonymize_ip:!0})</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/RMC-Software-Documentation/assets/css/styles.298886c2.css">
<script src="/RMC-Software-Documentation/assets/js/runtime~main.01de051a.js" defer="defer"></script>
<script src="/RMC-Software-Documentation/assets/js/main.d79f60c9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RMC-Software-Documentation/"><div class="navbar__logo"><img src="/RMC-Software-Documentation/img/USACE.png" alt="RMC Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RMC-Software-Documentation/img/USACE.png" alt="RMC Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RMC Software Documentation</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.rmc.usace.army.mil/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link rmc-home-link">RMC Website</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/document-info">Users Guide</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/document-info">Document Information</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/preface">Main Report</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/preface">Preface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/terms-and-conditions-for-use">Terms and Conditions for Use</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/welcome-to-lifesim">Welcome to LifeSim</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/installing-and-starting-lifesim">Installing and Starting LifeSim</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/lifesim-interface">LifeSim Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/hydraulic-data">Hydraulic Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/structure-inventories">Structure Inventories</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/emergency-planning-data">Emergency Planning Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/road-network-data">Road Network Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/destination-data">Destination Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/agricultural-data">Agricultural Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/ecam-data">ECAM Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/alternatives">Alternatives</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/simulations">Simulations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/viewing-lifesim-results">Viewing LifeSim Results</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/references">References</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/appendix-acronyms">Appendices</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="draft-watermark">DRAFT</div><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/RMC-Software-Documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Users Guide</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Main Report</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Emergency Planning Data</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="nav-container"><div class="nav-link-container"><div class="nav-and-print-container"><div class="nav-link"><a href="/RMC-Software-Documentation/desktop-applications/lifesim">← <!-- -->LifeSim</a></div></div></div><div class="version-container"><div class="version-selector-container"><p class="loading-message">Loading versions...</p></div></div></div>
<header><h1>Emergency Planning Data</h1></header>
<p>The next step in building an LifeSim study is to add <strong>emergency planning data</strong> which represents an area (or areas) with potentially
unique overall evacuation effectiveness such as evacuation preparedness, community awareness, and the types of flood warning systems available. Refer
to Sorensen et. al. (2014a; 2014b; and 2014c) for examples of how to define an emergency planning zone (EPZ) or area (Appendix C). The effectiveness
of the warning systems available and the anticipated community responses is captured in community diffusion curves for first warning alert and
protective action initiation (sometimes called mobilization).</p>
<p>Central to the evacuation process in LifeSim are the first alert and Protective Action Initiation (PAI) community diffusion curves (
<!-- -->
<span>Loading...</span>). The first alert curves represent the percentage of the population that receives a notification of the
warning over time (e.g., fifty percent of the population will receive a warning alert within forty minutes of warning issuance). First alert curves
are entered for daytime and night-time scenarios because the speed at which a first alert can be received can vary significantly between daytime and
night-time. The PAI curves represent the percent of population that takes protective action over time. For example, fifty percent of the population
will have taken protective action within eight minutes of a first alert (Sorensen et. al., 2014c; Appendix C). The diffusion curves can be entered
with uncertainty and LifeSim performs curve sampling on an iteration basis in the Monte Carlo simulation.</p>
<span>Loading...</span>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="warning-and-protective-action-data-editor">Warning And Protective Action Data Editor<a href="#warning-and-protective-action-data-editor" class="hash-link" aria-label="Direct link to Warning And Protective Action Data Editor" title="Direct link to Warning And Protective Action Data Editor">​</a></h2>
<p>The <strong>Warning And Protective Action Data Editor</strong> (<span>Loading...</span>) allows users to edit pre-set warning and
evacuation parameters that were developed using the findings of Mileti and Sorensen. Users are able to adjust these parameters or create new warning
and evacuation parameters to better reflect the specific situation in the study area. Modifications made in the <strong>Warning And Protective Action
Data Editor</strong> (<span>Loading...</span>) is available for all emergency planning zone datasets in the <strong>Emergency Planning
Zone Editor</strong> (discussed in <a href="#emergency-planning-zone-epz-editor">EPZ Editor</a>).</p>
<span>Loading...</span>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>Open the Warning And Protective Action Data Editor (<span>Loading...</span>), from the Study Tree, under Emergency Planning Zones,
right-click Warning And Protective Action Data and from the shortcut menu, click Edit Warning and PAI Data (<span>Loading...</span>).</p>
<p>The Warning And Protective Action Data Editor (<span>Loading...</span>) contains three tabs: Warning Issuance Delay, First Alert, and
Protective Action Initiation; each tab is discussed in <a href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/emergency-planning-data#warning-issuance-delay">Warning Issuance Delay</a>, <a href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/emergency-planning-data#first-alert-curves">First Alert
Curves</a>, and <a href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/emergency-planning-data#protective-action-initiation-pai">Protective Action Initiation
(PAI)</a>; respectively. The tabs contain the same buttons for adding, deleting, and
copying existing warning and evacuation parameters and plot windows for viewing the warning and protective action curves. Review <a href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/lifesim-interface#customizing-plots-and-plotting-tools">Customizing Plots
and Plotting Tools</a> for instructions on using the general plotting tools (located on
the right side of the plot window) and for customizing the plots.</p>
<span>Loading...</span>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="buttons">Buttons<a href="#buttons" class="hash-link" aria-label="Direct link to Buttons" title="Direct link to Buttons">​</a></h4>
<ul>
<li><strong>Add New:</strong> <strong>Add New</strong> allows a user to create a warning issuance delay, first alert relationship, or new protective
action initiation relationship. For example, click the <strong>Add New</strong> button from the <strong>First</strong> <strong>Alert</strong> tab (
<!-- -->
<span>Loading...</span>) opens the <strong>Name of New First Alert Relationship</strong> dialog box (
<!-- -->
<span>Loading...</span>). In <strong>Name</strong> box, enter a name for the new warning issuance delay, first alert relationship,
or new protective action initiation relationship. Click <strong>OK</strong>, the <strong>Name of New First Alert Relationship</strong> dialog box (
<!-- -->
<span>Loading...</span>) closes and the new warning issuance delay, first alert relationship, or new protective action initiation
relationship is created.</li>
</ul>
<span>Loading...</span>
<ul>
<li>
<p><strong>Delete:</strong> <strong>Delete</strong> allows the user to delete selected warning issuance delay, first alert relationship, or new
protective action initiation relationship. From the <strong>Warning And Protective Action Data Editor</strong> (<span>Loading...</span>)
select a warning issuance delay, first alert relationship, or new protective action initiation relationship from the dropdown menu (e.g., <em>Well
Prepared</em> in <span>Loading...</span>). Click <strong>Delete</strong>, a <strong>Confirm Delete</strong> window (like
<!-- -->
<span>Loading...</span>) opens asking the user for confirmation to delete the selected item.
Click <strong>Yes</strong>, to close the <strong>Confirm Delete</strong> message window (<span>Loading...</span>) and delete the
selected warning issuance delay, first alert relationship, or new protective action initiation relationship.</p>
</li>
<li>
<p><strong>Copy:</strong> <strong>Copy</strong> allows the user to copy a warning issuance delay, first alert relationship, or new protective action
initiation relationship with a new name. From the <strong>Warning And Protective Action Data Editor</strong> (<span>Loading...</span>)
select a warning issuance delay, first alert relationship, or new protective action initiation relationship from the dropdown menu (e.g., <em>Well
Prepared</em> in <span>Loading...</span>).
For example, from the <strong>Warning Issuance Delay</strong> tab click <strong>Copy</strong>, the <strong>Name of New Warning Issuance Delay</strong>
dialog box (<span>Loading...</span>) opens. By default, the selected warning and evacuation parameters name is entered in the
<strong>Name</strong> box and appended with “<em><strong>_Copy</strong></em>”. Keep the default name or enter a new name in the <strong>Name</strong>
box. Click <strong>OK</strong>, the <strong>Name of New Warning Issuance Delay</strong> dialog box (<span>Loading...</span>) closes and
the new copied warning issuance delay, first alert relationship, or new protective action initiation relationship is created.</p>
</li>
</ul>
<span>Loading...</span>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="warning-issuance-delay">Warning Issuance Delay<a href="#warning-issuance-delay" class="hash-link" aria-label="Direct link to Warning Issuance Delay" title="Direct link to Warning Issuance Delay">​</a></h3>
<p>The Warning Issuance Delay tab (<span>Loading...</span>) allows the user to create a new or edit an existing pre-set warning issuance
delay. The warning issuance delay is the time it takes from when the emergency managers receive the notification of the imminent hazard, or imminent
hazard ID time (<a href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/alternatives#compute-options-for-an-alternative">Compute Options for an Alternative</a>), to when an evacuation order is issued
to the public.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-new-warning-issuance-delay">Create a New Warning Issuance Delay<a href="#create-a-new-warning-issuance-delay" class="hash-link" aria-label="Direct link to Create a New Warning Issuance Delay" title="Direct link to Create a New Warning Issuance Delay">​</a></h4>
<p>To create a new warning issuance delay:</p>
<ol>
<li>
<p>Click the <strong>Add New</strong> <img src="/RMC-Software-Documentation/figures/desktop-applications/lifesim/users-guide/v1.0/inline-images/inline-298be86c.png" class="figure-inline">
button (<span>Loading...</span>). The <strong>Name of New Warning Issuance Delay</strong> dialog box (similar to
<!-- -->
<span>Loading...</span>) opens.</p>
</li>
<li>
<p>In <strong>Name</strong> box, enter a name for the new warning issuance delay. Click <strong>OK</strong>, the <strong>Name of New Warning Issuance
Delay</strong> dialog box (similar to <span>Loading...</span>) closes and the new warning issuance delay is created.</p>
</li>
<li>
<p>From the <strong>Warning Issuance Delay (Minutes)</strong> panel, select the desired uncertainty type from the <strong>Uncertainty</strong>
<strong>Type</strong> (<span>Loading...</span>) dropdown menu and define the amount of time (in minutes) it could take for the emergency
managers to issue the warning to the public. The uncertainty options include:</p>
</li>
</ol>
<ul>
<li>
<p><strong>None</strong> – (most likely),</p>
</li>
<li>
<p><strong>Lindell</strong> – (A, B),</p>
</li>
<li>
<p><strong>Triangular</strong> – (minimum, most likely, maximum),</p>
</li>
<li>
<p><strong>Normal</strong> – (most likely, standard deviation), and</p>
</li>
<li>
<p><strong>Uniform</strong> – (minimum, maximum).</p>
</li>
</ul>
<ol>
<li>For example, if the emergency manager for an EPZ took anywhere between 15 to 30 minutes to verify the hazard and initiate a public evacuation
order, then the user would enter a warning issuance delay function with a uniform distribution (<span>Loading...</span>).</li>
</ol>
<span>Loading...</span>
<ol>
<li>Click <strong>OK</strong> to save the new warning issuance delay and close the <strong>Warning And Protective Action Data Editor</strong> (
<!-- -->
<span>Loading...</span>).</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="edit-a-warning-issuance-delay">Edit a Warning Issuance Delay<a href="#edit-a-warning-issuance-delay" class="hash-link" aria-label="Direct link to Edit a Warning Issuance Delay" title="Direct link to Edit a Warning Issuance Delay">​</a></h4>
<p>To edit an existing warning issuance delay, select the desired warning issuance delay name, from the <strong>Warning Issuance Delay</strong> dropdown
menu (e.g., <em>Well Prepared</em> in <span>Loading...</span>). From the <strong>Warning Issuance Delay (Minutes)</strong> panel, select
the desired uncertainty type from the <strong>Uncertainty</strong> <strong>Type</strong> (<span>Loading...</span>) dropdown menu and
define the amount of time (in minutes) it could take for the emergency managers to issue the warning to the public.</p>
<p>To view all of the default warning issuance delay curves, check the  checkbox to <strong>Display default Warning Issuance Delay Curves</strong>; all
the default curves will display in the <strong>Warning Issuance Delay</strong> plot window. Click <strong>OK</strong> to save the new warning issuance
delay and close the <strong>Warning And Protective Action Data Editor</strong> (<span>Loading...</span>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="first-alert-curves">First Alert Curves<a href="#first-alert-curves" class="hash-link" aria-label="Direct link to First Alert Curves" title="Direct link to First Alert Curves">​</a></h3>
<p>From the <strong>Warning And Protective Action Data Editor</strong> (<span>Loading...</span>), select the <strong>First Alert</strong>
tab (<span>Loading...</span>). The first alert curves, alternatively known as warning diffusion (<span>Loading...</span>),
represent the percentage of the population that receives a notification of the warning over time (e.g., fifty percent of the population will receive
a warning alert within forty minutes of warning issuance). First alert curves are entered for daytime (from the <strong>Daytime First Alert</strong>
tab) and night-time (from the <strong>Night-time First Alert</strong> tab) scenarios because the speed at which a first alert can be received can vary
significantly between daytime and night-time.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="daytime-first-alert">Daytime First Alert<a href="#daytime-first-alert" class="hash-link" aria-label="Direct link to Daytime First Alert" title="Direct link to Daytime First Alert">​</a></h4>
<p>The <strong>Daytime First Alert</strong> tab (<span>Loading...</span>) allows the user to set a unique (for multiple zones, when
present) warning system with uncertainty to define the diffusion curve. The diffusion curve represents the percentage of the population which will
receive a first alert warning over time during daytime hours from when the warning was issued and can be described with uncertainty (e.g.,
<em><strong>Triangular</strong></em> in <span>Loading...</span>).</p>
<span>Loading...</span>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="night-time-first-alert">Night-time First Alert<a href="#night-time-first-alert" class="hash-link" aria-label="Direct link to Night-time First Alert" title="Direct link to Night-time First Alert">​</a></h4>
<p><strong>Night-time First Alert</strong> tab (<span>Loading...</span>) allows the user to set a unique (for multiple zones, when present)
warning system with uncertainty to define the diffusion curve. The diffusion curve represents the percentage of the population which will receive a
first alert warning over time during night-time hours from when the warning was issued and can be described with uncertainty. The default curves take
into account the challenges with sending out a warning at night (<span>Loading...</span>).</p>
<span>Loading...</span>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="create-new-first-alert-diffusion-curves">Create New First Alert Diffusion Curves<a href="#create-new-first-alert-diffusion-curves" class="hash-link" aria-label="Direct link to Create New First Alert Diffusion Curves" title="Direct link to Create New First Alert Diffusion Curves">​</a></h4>
<p>To create a new set of first alert diffusion curves:</p>
<ol>
<li>
<p>From the <strong>First Alert</strong> tab (<span>Loading...</span>), click the <strong>Add New</strong>
<!-- -->
<img src="/RMC-Software-Documentation/figures/desktop-applications/lifesim/users-guide/v1.0/inline-images/inline-298be86c.png" class="figure-inline"> button (
<!-- -->
<span>Loading...</span>). The <strong>Name of New First Alert Relationship</strong> dialog box (
<!-- -->
<span>Loading...</span>) opens.</p>
</li>
<li>
<p>In <strong>Name</strong> box, enter a name for the new first alert relationship. Click <strong>OK</strong>, the <strong>Name of New First Alert
Relationship</strong> dialog box (<span>Loading...</span>) closes and the new first alert relationship is created.</p>
</li>
<li>
<p>From the <strong>Daytime First Alert</strong> tab (<span>Loading...</span>), select the desired distribution from the
<strong>Distribution</strong> <strong>Type</strong> (<span>Loading...</span>) dropdown menu. The distribution options include:</p>
</li>
</ol>
<ul>
<li>
<p><strong>None</strong> – (percent warned),</p>
</li>
<li>
<p><strong>Triangular</strong> – (most likely, minimum, maximum),</p>
</li>
<li>
<p><strong>Uniform</strong> – (minimum, maximum),</p>
</li>
<li>
<p><strong>Normal</strong> – (average, standard deviation), and</p>
</li>
<li>
<p><strong>Lognormal</strong> – (average, standard deviation).</p>
</li>
</ul>
<ol>
<li>
<p>Define the daytime diffusion curve by entering the time (minutes) and percent warned in the <strong>Daytime First Alert Table</strong> (
<!-- -->
<span>Loading...</span>). Diffusion curve values can be entered by hand, copied from another application (e.g., Microsoft Excel®)
and pasted into the table (i.e., entire table, individual cells, columns, rows). From the <strong>Daytime First Alert Table</strong> (
<!-- -->
<span>Loading...</span>), right-click to open the shortcut menu (<span>Loading...</span>), from the shortcut menu the
user can add, insert, and delete row(s); select all; copy or copy with headers; and paste.
The daytime first alert table can also be copied (with or without headers) into another application (e.g., Microsoft Excel®) for saving. Use
<strong>Ctrl + A</strong> (or the <strong>Select</strong> <strong>All</strong> command from the shortcut menu), right-click and select <strong>Copy w/
Headers</strong>. Then paste the data in the desired application to save.
Errors in the daytime diffusion curve are highlighted in red in the table and a tooltip displays a message describing the error (
<!-- -->
<span>Loading...</span>). Right-click on a header row to open the shortcut menu (<span>Loading...</span>) to sort the
table in ascending or descending order, or clear the table sorting.</p>
</li>
<li>
<p>Next, from the <strong>Night-time First Alert</strong> tab (<span>Loading...</span>), select the desired distribution from the
<strong>Distribution</strong> <strong>Type</strong> (<span>Loading...</span>) dropdown menu. The distribution options are the same as in
the <strong>Daytime</strong> <strong>First</strong> <strong>Alert</strong> tab.</p>
</li>
<li>
<p>Define the night-time diffusion curve by entering the time (minutes) and percent warned in the <strong>Night-time First Alert Table</strong> (
<!-- -->
<span>Loading...</span>).</p>
</li>
<li>
<p>Click <strong>OK</strong> to save the new first alert diffusion curves and close the <strong>Warning And Protective Action Data Editor</strong> (
<!-- -->
<span>Loading...</span>).</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="edit-first-alert-diffusion-curves">Edit First Alert Diffusion Curves<a href="#edit-first-alert-diffusion-curves" class="hash-link" aria-label="Direct link to Edit First Alert Diffusion Curves" title="Direct link to Edit First Alert Diffusion Curves">​</a></h4>
<p>Diffusion curves can be edited for both the daytime and night-time first alert curves, or individually modified. To edit existing first alert
diffusion curves, select the desired diffusion curve set, from the <strong>First Alert Diffusion</strong> dropdown menu (e.g., <em>Moderate</em> in
<!-- -->
<span>Loading...</span>). Select the appropriate tab (<strong>Daytime First Alert</strong> tab or <strong>Night-time First
Alert</strong> tab), either begin editing the values in the table or select the desired distribution from the <strong>Distribution</strong>
<strong>Type</strong> dropdown menu and define the first alert diffusion curve. Click <strong>OK</strong> to save edits and close the <strong>Warning
And Protective Action Data Editor</strong> (<span>Loading...</span>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="protective-action-initiation-pai">Protective Action Initiation (PAI)<a href="#protective-action-initiation-pai" class="hash-link" aria-label="Direct link to Protective Action Initiation (PAI)" title="Direct link to Protective Action Initiation (PAI)">​</a></h3>
<p>The <strong>Protective Action Initiation</strong> tab (<span>Loading...</span>) allows the user to define new or edit existing
mobilization protective action initiation (PAI) delay diffusion curve with or without uncertainty. The PAI delay represents the percentage of the
population which will take protective action over time from when the first alert is received (<span>Loading...</span>). During the PAI
delay, people are confirming the severity of the situation, packing, notifying others, protecting property, gathering family and pets, etc.</p>
<span>Loading...</span>
<p>LifeSim provides nine default PAI delay curves; the curves are categorized based on a combination of three emergency management agency preparedness
categories and three categories defining the public perception of the level of risk. The emergency management agency preparedness categories are:</p>
<ul>
<li>
<p><strong>Good</strong> – The emergency management agency is well-prepared to issue a well-crafted and convincing message to the public that motivates
the population receiving the message to act.</p>
</li>
<li>
<p><strong>Poor</strong> – The emergency management agency is not well-prepared to issue an effective message to the public.</p>
</li>
<li>
<p><strong>Unknown</strong> – This is an average condition between good and poor is assumed with the full range of uncertainty of both categories.</p>
</li>
</ul>
<p>The public perception of the level of risk is generally a function of the individual or group’s distance from the hazard (e.g., dam or river). Other
factors that can influence public perception is the frequency and severity of recent events and extremely effective and persistent public awareness
campaigns.</p>
<p>The public perception of the level of risk categories are:</p>
<ul>
<li>
<p><strong>Unlikely to impact</strong> – The community at risk has a general perception that the warning will not affect them. When considering
distance to the hazard location, this category could be used when the population is greater than 0.25 miles from the river or greater than 0.5 miles from
the dam.</p>
</li>
<li>
<p><strong>Likely to impact</strong> – The community at risk has a general perception that the event will likely affect them. When considering distance
to the hazard location, this category could be used when the population is less than 0.25 miles from the river or less than 0.5 miles from the dam.</p>
</li>
<li>
<p><strong>Unknown</strong> – This is an average condition between unlikely to impact and likely to impact is assumed with the full range of
uncertainty of both categories.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="create-new-protective-action-initiation">Create New Protective Action Initiation<a href="#create-new-protective-action-initiation" class="hash-link" aria-label="Direct link to Create New Protective Action Initiation" title="Direct link to Create New Protective Action Initiation">​</a></h4>
<p>To create a new protective action initiation relationship:</p>
<ol>
<li>
<p>From <strong>Protective Action Initiation</strong> tab (<span>Loading...</span>), click the <strong>Add New</strong>
<!-- -->
<img src="/RMC-Software-Documentation/figures/desktop-applications/lifesim/users-guide/v1.0/inline-images/inline-298be86c.png" class="figure-inline"> button. The <strong>Name of New
Protective Action Initiation</strong> dialog box (<span>Loading...</span>) opens.</p>
</li>
<li>
<p>In <strong>Name</strong> box, enter a name for the new protective action initiation relationship. Click <strong>OK</strong>, the <strong>Name of
New Protective Action Initiation</strong> dialog box (<span>Loading...</span>) closes and the new PAI relationship is created.</p>
</li>
</ol>
<span>Loading...</span>
<ol>
<li>From the <strong>Protective Action Initiation</strong> tab (<span>Loading...</span>), select the desired distribution from the
<strong>Distribution</strong> <strong>Type</strong> (<span>Loading...</span>) dropdown menu. The distribution options include:</li>
</ol>
<ul>
<li>
<p><strong>None</strong> – (percent initiated),</p>
</li>
<li>
<p><strong>Triangular</strong> – (most likely, minimum, maximum),</p>
</li>
<li>
<p><strong>Uniform</strong> – (minimum, maximum),</p>
</li>
<li>
<p><strong>Normal</strong> – (average, standard deviation), and</p>
</li>
<li>
<p><strong>Lognormal</strong> – (average, standard deviation).</p>
</li>
</ul>
<ol>
<li>
<p>Define the daytime diffusion curve by entering the time (minutes) and percent initiated to take action in the <strong>PAI Table</strong> (
<!-- -->
<span>Loading...</span>). Diffusion curve values can be entered by hand, copied from another application (e.g., Microsoft Excel®)
and pasted into the table (i.e., entire table, individual cells, columns, rows). From the <strong>PAI Table</strong> (
<!-- -->
<span>Loading...</span>), right-click to open the shortcut menu (<span>Loading...</span>), from the shortcut menu the
user can add, insert, and delete row(s); select all; copy or copy with headers; and paste.
The PAI table can also be copied (with or without headers) into another application (e.g., Microsoft Excel®) for saving. Use <strong>Ctrl + A</strong>
(or the <strong>Select</strong> <strong>All</strong> command from the shortcut menu), right-click and select <strong>Copy w/ Headers</strong>. Then
paste the data in the desired application to save.
Errors in the PAI diffusion curve are highlighted in red in the table and a tooltip displays a message describing the error (
<!-- -->
<span>Loading...</span>). Right-click on a header row to open the shortcut menu (<span>Loading...</span>) to sort the
table in ascending or descending order, or clear the table sorting.</p>
</li>
<li>
<p>Click <strong>OK</strong> to save the new PAI diffusion curve and close the <strong>Warning And Protective Action Data Editor</strong> (
<!-- -->
<span>Loading...</span>).</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="edit-protective-action-initiation">Edit Protective Action Initiation<a href="#edit-protective-action-initiation" class="hash-link" aria-label="Direct link to Edit Protective Action Initiation" title="Direct link to Edit Protective Action Initiation">​</a></h4>
<p>To edit an existing PAI diffusion curve, select the desired protective action delay relationship, from the <strong>Protective Action Delay</strong>
dropdown menu (e.g., <em>Preparedness: Poor / Perception: Unknown</em> in <span>Loading...</span>). Either begin editing the values in
the PAI table or select the desired distribution from the <strong>Distribution</strong> <strong>Type</strong> dropdown menu (
<!-- -->
<span>Loading...</span>) and define the PAI diffusion curve. Click <strong>OK</strong> to save edits and close the <strong>Warning
And Protective Action Data Editor</strong> (<span>Loading...</span>).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="emergency-planning-zone-epz-editor">Emergency Planning Zone (EPZ) Editor<a href="#emergency-planning-zone-epz-editor" class="hash-link" aria-label="Direct link to Emergency Planning Zone (EPZ) Editor" title="Direct link to Emergency Planning Zone (EPZ) Editor">​</a></h2>
<p>The <strong>Emergency Planning Zone Editor</strong> (<span>Loading...</span>) allows the user to import an emergency planning zones
(EPZ) dataset and enter information defining separate warning and evacuation parameters per EPZ. In most cases, separate emergency management agency
areas within the study area are modeled as unique emergency planning zones since the warning issuance efficiency, message content, and public response
can vary (<span>Loading...</span>).</p>
<p>Users import the emergency planning zone dataset from a polygon shapefile where each polygon feature in the shapefile represents an emergency planning
zone. Multiple EPZ datasets can be imported and defined. The warning and evacuation parameters cannot be modified in the <strong>Emergency Planning
Zone Editor</strong> (<span>Loading...</span>); however, selecting the <strong>Edit</strong> <strong>Data</strong>
<!-- -->
<img src="/RMC-Software-Documentation/figures/desktop-applications/lifesim/users-guide/v1.0/inline-images/inline-652a5282.png" class="figure-inline"> button opens the <strong>Warning
And Protective Action Data Editor</strong> (<span>Loading...</span>) which allows users to edit and define warning and protective action
parameters.</p>
<p>Note, the Emergency Planning Zone Editor (<span>Loading...</span>) opens when editing imported EPZ datasets (refer to <a href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/emergency-planning-data#edit-an-epz-dataset">Edit an EPZ
Dataset</a>) but the Import Emergency Planning Zone editor (<span>Loading...</span>)
opens when importing a new EPZ dataset (refer to <a href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/emergency-planning-data#create-and-define-an-epz-dataset">Create and Define an EPZ
Dataset</a>).</p>
<span>Loading...</span>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="epz-editor-overview">EPZ Editor Overview<a href="#epz-editor-overview" class="hash-link" aria-label="Direct link to EPZ Editor Overview" title="Direct link to EPZ Editor Overview">​</a></h3>
<p>The tabs on the Emergency Planning Zone Editor (<span>Loading...</span>) represent the warning delay and the first alert and PAI
diffusion curves that need to be created for the emergency planning zones. The Emergency Planning Zone Editor (<span>Loading...</span>)
contains four tabs: Warning Issuance Delay, First Alert, and Protective Action Initiation, and Issuance To Initiation. The first three tabs contain
the same buttons for editing the warning and evacuation parameters. The Edit Data  button opens the Warning And Protective Action Data Editor (
<!-- -->
<span>Loading...</span>). All four tabs contain the same general plotting tools (located on the right side of the plot window) for
customizing the plots (review <a href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/lifesim-interface#customizing-plots-and-plotting-tools">Customizing Plots and Plotting Tools</a> for more
information).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-and-define-an-epz-dataset">Create and Define an EPZ Dataset<a href="#create-and-define-an-epz-dataset" class="hash-link" aria-label="Direct link to Create and Define an EPZ Dataset" title="Direct link to Create and Define an EPZ Dataset">​</a></h3>
<p>In most cases, separate emergency management agency areas within the study area are modeled as unique emergency planning zones since the warning
issuance efficiency, message content, and public response can vary.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="import-epz-from-polygon-shapefile">Import EPZ from Polygon Shapefile<a href="#import-epz-from-polygon-shapefile" class="hash-link" aria-label="Direct link to Import EPZ from Polygon Shapefile" title="Direct link to Import EPZ from Polygon Shapefile">​</a></h4>
<p>To create emergency planning zones from a point shapefile:</p>
<ol>
<li>From the LifeSim main window, from the <strong>Study</strong> tab, from the <strong>Study Tree</strong>, right-click on <strong>Emergency Planning
Zones</strong>, from the shortcut menu click <strong>Import Emergency Planning Zones From Shapefile</strong> (<span>Loading...</span>).
Another way from the LifeSim main window is from the <strong>Study</strong> menu, point to <strong>Emergency Planning Data</strong>, click
<strong>Import From Shapefile</strong> (<span>Loading...</span>).</li>
</ol>
<span>Loading...</span>
<span>Loading...</span>
<ol>
<li>
<p>Either way, the <strong>Import Emergency Planning Zone</strong> editor (<span>Loading...</span>) opens. Enter a name for the
emergency planning zone in the <strong>Name</strong> box (<span>Loading...</span>).</p>
</li>
<li>
<p>To select the shapefile that contains information about the emergency planning zone, to the right of the <strong>Emergency Planning Zone Polygon
Shapefile</strong> dropdown menu (<span>Loading...</span>), click . An <strong>Open</strong> browser (
<!-- -->
<span>Loading...</span>) opens, navigate to the directory where the polygon shapefile is located. Select the correct polygon
shapefile (e.g., <em>*.shp</em>) and click <strong>Open</strong>; the <strong>Open</strong> browser (<span>Loading...</span>) closes and
the user will be returned to the <strong>Import Emergency Planning Zone</strong> dialog box (<span>Loading...</span>). Alternatively,
if the desired shapefile has already been imported as a map layer into the LifeSim study, then from the <strong>Emergency Planning Zone Polygon
Shapefile</strong> dropdown menu (<span>Loading...</span>), select the desired map layer.</p>
</li>
</ol>
<span>Loading...</span>
<span>Loading...</span>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="select-epz-name-field">Select EPZ Name Field<a href="#select-epz-name-field" class="hash-link" aria-label="Direct link to Select EPZ Name Field" title="Direct link to Select EPZ Name Field">​</a></h4>
<ol>
<li>
<p>From the <strong>Emergency Planning Zone Name Field</strong> (<span>Loading...</span>) dropdown menu select the shapefile attribute
that is representative of the unique emergency planning zone (e.g., <em>ID_NAME</em> in <span>Loading...</span>). The list of items in
the <strong>Emergency Planning Zone Name Field</strong> (<span>Loading...</span>) dropdown menu is generated from the selected emergency
planning zone shapefile.</p>
</li>
<li>
<p>The <strong>Emergency Planning Zone Name Field</strong> dropdown menu (<span>Loading...</span>) selection updates the
<strong>Emergency Planning Zone</strong> dropdown menu (<span>Loading...</span>) to contain the names of all of the zones (polygons) in
the selected shapefile. The user must define the warning and evacuation parameters to reflect the specific situation in each zone in the study area.</p>
</li>
</ol>
<p>The following steps must be completed for every EPZ area in the <strong>Emergency Planning Zone</strong> dropdown menu (
<!-- -->
<span>Loading...</span>).</p>
<span>Loading...</span>
<ol>
<li>By default, the <strong>Simulation Traffic (If Applicable)</strong> option is turned on (the checkbox is  checked) to simulate traffic in the
selected EPZ. However, the traffic simulation process can be intensive and take a long time to compute. Therefore, if an area is unlikely to require
simulating traffic along evacuation routes, for groups taking protective action, then turn off the <strong>Simulation Traffic (If Applicable)</strong>
option by unchecking  the checkbox.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="define-warning-issuance-delay">Define Warning Issuance Delay<a href="#define-warning-issuance-delay" class="hash-link" aria-label="Direct link to Define Warning Issuance Delay" title="Direct link to Define Warning Issuance Delay">​</a></h4>
<ol>
<li>
<p>From the <strong>Warning Issuance Delay</strong> tab (<span>Loading...</span>) the user will provide parameters that define the
amount of time it could take for emergency managers to issue a warning to the public. From the <strong>Warning Issuance Delay</strong> list (
<!-- -->
<span>Loading...</span>) a select the appropriate warning issuance delay curve for the selected EPZ area (e.g., <em>Cloverdale</em>
in <span>Loading...</span>).</p>
</li>
<li>
<p>The user can also edit and delete existing curves; and/or create, delete, and add user defined curves by clicking the <strong>Edit</strong>
<strong>Data</strong> <img src="/RMC-Software-Documentation/figures/desktop-applications/lifesim/users-guide/v1.0/inline-images/inline-652a5282.png" class="figure-inline"> button to open
the <strong>Warning And Protective Action Data Editor</strong> (<span>Loading...</span>); refer to <a href="#warning-and-protective-action-data-editor">Warning and Protective Action Data
Editor</a> for more information.</p>
</li>
<li>
<p>To view all of the default warning issuance delay curves, from the <strong>Import Emergency Planning Zone</strong> dialog box (
<!-- -->
<span>Loading...</span>), check the  checkbox to <strong>Display default Warning Issuance Delay Curves</strong>; all the default
curves will display in the <strong>Warning Issuance Delay</strong> plot window (<span>Loading...</span>).</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="select-first-alert-diffusion-curves">Select First Alert Diffusion Curves<a href="#select-first-alert-diffusion-curves" class="hash-link" aria-label="Direct link to Select First Alert Diffusion Curves" title="Direct link to Select First Alert Diffusion Curves">​</a></h4>
<p>From the <strong>First Alert</strong> tab (<span>Loading...</span>) the user will provide parameters that define the warning diffusion
curves for daytime (from the <strong>Daytime First Alert</strong> tab) and night-time (from the <strong>Night-time First Alert</strong> tab)
scenarios. First alert curves are separated into daytime and night-time scenarios because the speed at which a first alert can be received can vary
significantly between daytime and night-time.</p>
<span>Loading...</span>
<ol>
<li>
<p>From the <strong>First Alert Diffusion</strong> dropdown menu (<span>Loading...</span>), select the appropriate first alert diffusion
curves; the selection sets the daytime and night-time curves for the selected EPZ area (e.g., <em>Cloverdale</em> in
<!-- -->
<span>Loading...</span>).</p>
</li>
<li>
<p>The user can also edit and delete existing curves; and/or create, delete, and add user defined curves by clicking the <strong>Edit</strong>
<strong>Data</strong> <img src="/RMC-Software-Documentation/figures/desktop-applications/lifesim/users-guide/v1.0/inline-images/inline-652a5282.png" class="figure-inline"> button to open
the <strong>Warning And Protective Action Data Editor</strong> (<span>Loading...</span>); refer to <a href="#warning-and-protective-action-data-editor">Warning and Protective Action Data
Editor</a> for more information.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-protective-action-initiation-function">Set Protective Action Initiation Function<a href="#set-protective-action-initiation-function" class="hash-link" aria-label="Direct link to Set Protective Action Initiation Function" title="Direct link to Set Protective Action Initiation Function">​</a></h4>
<ol>
<li>
<p>From the <strong>Protective Action Initiation</strong> tab (<span>Loading...</span>) select the appropriate curve from the
<strong>Protective Action Delay</strong> dropdown menu (<span>Loading...</span>) to define the PAI response curve for the selected EPZ
area (e.g., <em>Cloverdale</em> in <span>Loading...</span>).</p>
</li>
<li>
<p>The user can also edit and delete existing curves; and/or create, delete, and add user defined curves by clicking the <strong>Edit</strong>
<strong>Data</strong> <img src="/RMC-Software-Documentation/figures/desktop-applications/lifesim/users-guide/v1.0/inline-images/inline-652a5282.png" class="figure-inline"> button to open
the <strong>Warning And Protective Action Data Editor</strong> (<span>Loading...</span>); refer to <a href="#warning-and-protective-action-data-editor">Warning and Protective Action Data
Editor</a> for more information.</p>
</li>
</ol>
<span>Loading...</span>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="view-the-combined-warning-and-evacuation-curve">View the Combined Warning and Evacuation Curve<a href="#view-the-combined-warning-and-evacuation-curve" class="hash-link" aria-label="Direct link to View the Combined Warning and Evacuation Curve" title="Direct link to View the Combined Warning and Evacuation Curve">​</a></h4>
<p>The issuance to initiation tab provides a visualization of the combined warning and mobilization function. It is the % of population that will take
protective action over time once the warning is issued. It also provides a way for the user to display the combined uncertainty of the warning and
protective action functions. The combined function is a concise way to present the evacuation response to warning issuance.</p>
<ol>
<li>View the combined warning and evacuation curve for the selected EPZ area (e.g., <em>Cloverdale</em> in <span>Loading...</span>) by
selecting the <strong>Issuance To Initation</strong> tab (<span>Loading...</span>).</li>
</ol>
<span>Loading...</span>
<ol>
<li>From the bottom of <strong>Issuance To Initation</strong> tab (<span>Loading...</span>), modify the combined warning and evacuation
plot by entering values for the <strong>Curve</strong> <strong>Samples</strong>, <strong>Timestep (minutes), </strong>and<strong> First Alert
</strong>time. View the summary plot for the daytime or night-time scenarios by selecting <em><strong>Day</strong></em> or
<em><strong>Night</strong></em>, from the <strong>First</strong> <strong>Alert</strong> dropdown menu (<span>Loading...</span>).
Modifying the values does not impact the simulation, only the combined warning and evacuation visualization is impacted.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="save-the-new-epz-dataset">Save the New EPZ Dataset<a href="#save-the-new-epz-dataset" class="hash-link" aria-label="Direct link to Save the New EPZ Dataset" title="Direct link to Save the New EPZ Dataset">​</a></h4>
<ol>
<li>
<p>Continue to set the warning and protective action parameters for every emergency planning zone in the selected shapefile; and therefore, listed in
the <strong>Emergency Planning Zone</strong> dropdown menu (e.g., <em>Cloverdale</em> in <span>Loading...</span>).</p>
</li>
<li>
<p>Once all of the correct information for the EPZ dataset has been entered (e.g., <em>Example_EPZ</em> in <span>Loading...</span>),
click <strong>OK</strong>. The <strong>Import Emergency Planning Zone</strong> dialog box (<span>Loading...</span>) closes. From the
LifeSim main window (<span>Loading...</span>), from the <strong>Study Tree</strong>, under the <strong>Emergency Planning Zones</strong>
folder, the name of the EPZ dataset will display (e.g., <em>Example_EPZ</em> in <span>Loading...</span>).</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="edit-an-epz-dataset">Edit an EPZ Dataset<a href="#edit-an-epz-dataset" class="hash-link" aria-label="Direct link to Edit an EPZ Dataset" title="Direct link to Edit an EPZ Dataset">​</a></h3>
<p>Once an EPZ dataset has been created, the user can edit that EPZ dataset from the <strong>Emergency Planning Zone Editor</strong> (
<!-- -->
<span>Loading...</span>). From the LifeSim main window (<span>Loading...</span>), from the <strong>Study</strong>
tab, from the <strong>Study Tree</strong>, from the <strong>Emergency Planning Zones</strong> folder, right-click on an EPZ dataset, from the shortcut
menu (<span>Loading...</span>), click <strong>Edit</strong>. Another way is from the LifeSim main window, from the
<strong>Study</strong> menu, point to <strong>Emergency Planning Data</strong>, point to <strong>Edit</strong> (<span>Loading...</span>
), click an EPZ dataset. Either way, the <strong>Emergency Planning Zone Editor</strong> (<span>Loading...</span>) opens. Refer to <a href="#emergency-planning-zone-epz-editor">EPZ
Editor</a> which provides information on defining warning and evacuation parameters for a selected EPZ in the
<strong>Emergency Planning Zone Editor</strong> (<span>Loading...</span>).</p>
<span>Loading...</span>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="display-an-epz-dataset">Display an EPZ Dataset<a href="#display-an-epz-dataset" class="hash-link" aria-label="Direct link to Display an EPZ Dataset" title="Direct link to Display an EPZ Dataset">​</a></h3>
<p>To display an EPZ dataset, from the LifeSim main window (<span>Loading...</span>), from the <strong>Study</strong> tab, from the
<strong>Study Tree</strong>, from the <strong>Emergency Planning Zones</strong> folder, right-click on an EPZ dataset, from the shortcut menu (
<!-- -->
<span>Loading...</span>), click <strong>Show In Map Window</strong>. The selected EPZ dataset will display in the map window of the
LifeSim main window.</p>
<p>Map layer attributes can be accessed for each map layer and is provided in a table for the dataset referenced by the map layer. The EPZ dataset must
be displayed in the map window before the attribute table can be accessed. To access a specific map layer Attribute table, from the Map Layers tab,
right-click on a map layer of interest, from the shortcut menu, click Open Attribute Table. The Map Layer Attributes dialog box opens; review <a href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/appendix-map-preferences#map-layer-attributes-dialog-box">Map
Layer Attributes Dialog Box</a> for more information. Editing of the map layer
attributes is detailed in <a href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/appendix-map-preferences#editing-map-layer-features-and-attributes">Editing Map Layer Features and Attributes</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="copy-an-epz-dataset">Copy an EPZ Dataset<a href="#copy-an-epz-dataset" class="hash-link" aria-label="Direct link to Copy an EPZ Dataset" title="Direct link to Copy an EPZ Dataset">​</a></h3>
<p>To copy an EPZ dataset from an existing dataset, from the LifeSim main window (<span>Loading...</span>), from the <strong>Study</strong>
tab, from the <strong>Study Tree</strong>, from the <strong>Emergency Planning Zones</strong> folder, right-click on an EPZ dataset, from the
shortcut menu (<span>Loading...</span>), click <strong>Copy</strong>. Another way is from the LifeSim main window, from the
<strong>Study</strong> menu, point to <strong>Emergency Planning Data</strong>, point to <strong>Copy</strong> (<span>Loading...</span>
), click an EPZ dataset.</p>
<p>Either way, the <strong>Name of New Study Item</strong> dialog box (<span>Loading...</span>) opens. Enter a new name in the
<strong>Name</strong> box. Click <strong>OK</strong>, the <strong>Name of New Study Item</strong> dialog box (<span>Loading...</span>)
closes and the copied EPZ dataset will display in the <strong>Study Tree</strong> under the <strong>Emergency Planning Zones</strong> folder.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delete-an-epz-dataset">Delete an EPZ Dataset<a href="#delete-an-epz-dataset" class="hash-link" aria-label="Direct link to Delete an EPZ Dataset" title="Direct link to Delete an EPZ Dataset">​</a></h3>
<p>To delete an EPZ dataset from the LifeSim study and study directory files, from the LifeSim main window (<span>Loading...</span>), from
the <strong>Study</strong> tab, from the <strong>Study Tree</strong>, from the <strong>Emergency Planning Zones</strong> folder, right-click on an EPZ
dataset, from the shortcut menu (<span>Loading...</span>), click <strong>Delete</strong>. Another way is from the LifeSim main window, from
the <strong>Study</strong> menu, point to <strong>Emergency Planning Data</strong>, point to <strong>Delete</strong> (
<!-- -->
<span>Loading...</span>), click an EPZ dataset.</p>
<p>Either way, a <strong>Confirm Delete</strong> window (similar to <span>Loading...</span>) opens asking for confirmation to delete the
selected EPZ dataset. Click <strong>Yes</strong>, the <strong>Confirm Delete</strong> message window closes (similar to
<!-- -->
<span>Loading...</span>), and the selected EPZ dataset is deleted from the study and no longer displays in the <strong>Study
Tree</strong> under the <strong>Emergency Planning Zones</strong> folder.</p>
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-05-28T21:06:06.000Z" itemprop="dateModified">May 28, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/structure-inventories"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Structure Inventories</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/road-network-data"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Road Network Data</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#warning-and-protective-action-data-editor" class="table-of-contents__link toc-highlight">Warning And Protective Action Data Editor</a><ul><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#warning-issuance-delay" class="table-of-contents__link toc-highlight">Warning Issuance Delay</a></li><li><a href="#first-alert-curves" class="table-of-contents__link toc-highlight">First Alert Curves</a></li><li><a href="#protective-action-initiation-pai" class="table-of-contents__link toc-highlight">Protective Action Initiation (PAI)</a></li></ul></li><li><a href="#emergency-planning-zone-epz-editor" class="table-of-contents__link toc-highlight">Emergency Planning Zone (EPZ) Editor</a><ul><li><a href="#epz-editor-overview" class="table-of-contents__link toc-highlight">EPZ Editor Overview</a></li><li><a href="#create-and-define-an-epz-dataset" class="table-of-contents__link toc-highlight">Create and Define an EPZ Dataset</a></li><li><a href="#edit-an-epz-dataset" class="table-of-contents__link toc-highlight">Edit an EPZ Dataset</a></li><li><a href="#display-an-epz-dataset" class="table-of-contents__link toc-highlight">Display an EPZ Dataset</a></li><li><a href="#copy-an-epz-dataset" class="table-of-contents__link toc-highlight">Copy an EPZ Dataset</a></li><li><a href="#delete-an-epz-dataset" class="table-of-contents__link toc-highlight">Delete an EPZ Dataset</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://www.rmc.usace.army.mil/" target="_blank" rel="noopener noreferrer" class="footer__link-item">RMC Home</a><span class="footer__link-separator">·</span><a href="https://www.rmc.usace.army.mil/Training/" target="_blank" rel="noopener noreferrer" class="footer__link-item">RMC Training</a><span class="footer__link-separator">·</span><a href="https://www.rmc.usace.army.mil/Software/" target="_blank" rel="noopener noreferrer" class="footer__link-item">RMC Software</a><span class="footer__link-separator">·</span><a href="https://www.rmc.usace.army.mil/Library/" target="_blank" rel="noopener noreferrer" class="footer__link-item">RMC Library</a></div></div></div></footer></div>
</body>
</html>