<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-desktop-applications/lifesim/users-guide/v1.0/alternatives" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Alternatives | RMC Software Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://USACE-RMC.github.io/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/alternatives"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Alternatives | RMC Software Documentation"><meta data-rh="true" name="description" content="&lt;NavContainer"><meta data-rh="true" property="og:description" content="&lt;NavContainer"><link data-rh="true" rel="icon" href="/RMC-Software-Documentation/img/USACE.png"><link data-rh="true" rel="canonical" href="https://USACE-RMC.github.io/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/alternatives"><link data-rh="true" rel="alternate" href="https://USACE-RMC.github.io/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/alternatives" hreflang="en"><link data-rh="true" rel="alternate" href="https://USACE-RMC.github.io/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/alternatives" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://5IPYQGAW1I-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Alternatives","item":"https://USACE-RMC.github.io/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/alternatives"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="RMC Software Documentation" href="/RMC-Software-Documentation/opensearch.xml">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LB2BWWGDTB"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-LB2BWWGDTB",{anonymize_ip:!0})</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/RMC-Software-Documentation/assets/css/styles.298886c2.css">
<script src="/RMC-Software-Documentation/assets/js/runtime~main.01de051a.js" defer="defer"></script>
<script src="/RMC-Software-Documentation/assets/js/main.d79f60c9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RMC-Software-Documentation/"><div class="navbar__logo"><img src="/RMC-Software-Documentation/img/USACE.png" alt="RMC Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RMC-Software-Documentation/img/USACE.png" alt="RMC Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RMC Software Documentation</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.rmc.usace.army.mil/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link rmc-home-link">RMC Website</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/document-info">Users Guide</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/document-info">Document Information</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/preface">Main Report</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/preface">Preface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/terms-and-conditions-for-use">Terms and Conditions for Use</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/welcome-to-lifesim">Welcome to LifeSim</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/installing-and-starting-lifesim">Installing and Starting LifeSim</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/lifesim-interface">LifeSim Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/hydraulic-data">Hydraulic Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/structure-inventories">Structure Inventories</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/emergency-planning-data">Emergency Planning Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/road-network-data">Road Network Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/destination-data">Destination Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/agricultural-data">Agricultural Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/ecam-data">ECAM Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/alternatives">Alternatives</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/simulations">Simulations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/viewing-lifesim-results">Viewing LifeSim Results</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/references">References</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/appendix-acronyms">Appendices</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="draft-watermark">DRAFT</div><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/RMC-Software-Documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Users Guide</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Main Report</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Alternatives</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="nav-container"><div class="nav-link-container"><div class="nav-and-print-container"><div class="nav-link"><a href="/RMC-Software-Documentation/desktop-applications/lifesim">← <!-- -->LifeSim</a></div></div></div><div class="version-container"><div class="version-selector-container"><p class="loading-message">Loading versions...</p></div></div></div>
<header><h1>Alternatives</h1></header>
<p>An <strong>alternative</strong> in LifeSim allows the user to define what input data sources and parameters will make up the simulation computations.
Any combination of input data sources can be used to define an alternative. For example, one alternative may use a road network that allows for
contra-flow and another may use a different hydraulic event or different warning issuance times. Setting up multiple alternatives allows the user to
quantify and compare the effects of operational changes on the hazard analysis. Alternatives in LifeSim represent the parameters that define a
simulation and include defining:</p>
<ul>
<li>
<p>Input data sources (e.g., hydraulics, structure inventory, road network, ECAM data),</p>
</li>
<li>
<p>Warning issuance times,</p>
</li>
<li>
<p>Destination locations by Emergency Planning Zone (EPZ), and</p>
</li>
<li>
<p>Various other parameters (e.g., evacuation parameters, life loss probability, stability criteria).</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-an-alternative">Create an Alternative<a href="#create-an-alternative" class="hash-link" aria-label="Direct link to Create an Alternative" title="Direct link to Create an Alternative">​</a></h2>
<p>To create an alternative in LifeSim the user will provide a name, define the input data sources, and provide additional information (e.g., evacuation
parameters).</p>
<ol>
<li>From the LifeSim main window (<span>Loading...</span>), from the <strong>Study</strong> tab, from the <strong>Study Tree</strong>,
right-click on <strong>Alternatives</strong>, and click <strong>Create New Alternative</strong> from the shortcut menu. Alternatively, from the
LifeSim main window, from the <strong>Study</strong> menu, point to <strong>Alternatives</strong>, and click <strong>Create New</strong>.</li>
</ol>
<span>Loading...</span>
<ol>
<li>Either way, the <strong>Create New Alternative</strong> dialog box (<span>Loading...</span>) opens. Enter a name for the alternative
in the <strong>Name</strong> box (<span>Loading...</span>).</li>
</ol>
<span>Loading...</span>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="define-input-data-sources">Define Input Data Sources<a href="#define-input-data-sources" class="hash-link" aria-label="Direct link to Define Input Data Sources" title="Direct link to Define Input Data Sources">​</a></h3>
<p>From the <strong>Input Data Sources</strong> panel (<span>Loading...</span>), select the desired simulation compute options and define
the desired input datasets for the new alternative.</p>
<ol>
<li>
<p>By default, LifeSim will create a traffic simulation of the evacuation. To turn off the traffic simulation option, from the <strong>Input Data
Sources</strong> panel, uncheck  the <strong>Simulate Traffic</strong> checkbox (<span>Loading...</span>).</p>
</li>
<li>
<p>By default, the <strong>Calculate</strong> <strong>Life</strong> <strong>Loss</strong> (<span>Loading...</span>) option is turned on.
To turn off the life loss calculation option, from the <strong>Input Data Sources</strong> panel, uncheck  the <strong>Calculate Life Loss</strong>
checkbox (<span>Loading...</span>).</p>
</li>
<li>
<p>NOTE: If <strong>Simulate Traffic</strong> and <strong>Calculate Life Loss</strong> are turned off, then the road network and destinations datasets
do not need to be defined.</p>
</li>
</ol>
<span>Loading...</span>
<ol>
<li>
<p>From the Input Data Sources panel (<span>Loading...</span>), from the Hydraulic Event list, select a hydraulic dataset. If the
selected hydraulic dataset requires editing, from the Create New Alternative dialog box (<span>Loading...</span>), click , and the
Select Hydrograph and Timing Information dialog box opens (see <a href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/hydraulic-data#editing-viewing-and-removing-hydraulic-datasets">Editing, Viewing, and Removing Hydraulic
Datasets</a> for further information).</p>
</li>
<li>
<p>From the <strong>Structure Inventory</strong> list (<span>Loading...</span>), select a structure inventory.</p>
</li>
<li>
<p>From the <strong>Emergency Planning Zone</strong> list (<span>Loading...</span>), select an EPZ dataset. If the selected EPZ dataset
requires editing, from the <strong>Create New Alternative</strong> dialog box (<span>Loading...</span>), click
<!-- -->
<img src="/RMC-Software-Documentation/figures/desktop-applications/lifesim/users-guide/v1.0/inline-images/inline-652a5282.png" class="figure-inline">, and the <strong>Emergency
Planning Zone Editor</strong> opens (see <a href="#emergency-planning-zone-epz-editor">EPZ Editor</a> for further information).</p>
</li>
<li>
<p>When simulating traffic (<strong>Simulate Traffic</strong> checkbox is selected) select the appropriate road network dataset from the
<strong>Road</strong> <strong>Network</strong> list, from the <strong>Input Data Sources</strong> box (<span>Loading...</span>). If the
selected road network dataset requires editing, from the <strong>Create New Alternative</strong> dialog box (<span>Loading...</span>),
click <img src="/RMC-Software-Documentation/figures/desktop-applications/lifesim/users-guide/v1.0/inline-images/inline-652a5282.png" class="figure-inline">, and the <strong>Edit Road
Network</strong> dialog box opens (see [Edit a Road Network Dataset](#edit-a-road-network-dataset for further information).</p>
</li>
<li>
<p>When simulating traffic select the appropriate destinations dataset from the <strong>Destinations</strong> list, from the <strong>Input Data
Sources</strong> box (<span>Loading...</span>).</p>
</li>
<li>
<p>Below the Input Data Sources panel, select either US Customary or System International (SI) for the alternative. The Public Warning Issuance,
Destination Assignments, Evacuation Parameters, Life Loss Probability, Stability Criteria, and Agriculture tabs, at the bottom of the Create New
Alternative dialog box (<span>Loading...</span>), provide the parameters for defining the simulation compute options. <a href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/alternatives#compute-options-for-an-alternative">Compute Options
for an Alternative</a> describes the steps for defining the compute options for an alternative,
for each tab in the Create New Alternative dialog box (<span>Loading...</span>).</p>
</li>
<li>
<p>Click <strong>OK</strong>, the <strong>Create New Alternative</strong> dialog box (<span>Loading...</span>) closes. The alternative
is created and appears in the <strong>Study</strong> <strong>Tree</strong> under <strong>Alternatives</strong> in LifeSim main window (
<!-- -->
<span>Loading...</span>).</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compute-options-for-an-alternative">Compute Options for an Alternative<a href="#compute-options-for-an-alternative" class="hash-link" aria-label="Direct link to Compute Options for an Alternative" title="Direct link to Compute Options for an Alternative">​</a></h3>
<p>LifeSim can analyze a variety of flood damages and impacts through a variety of computational methods. Flood damages and impacts as well as the
methods used to estimate the impacts are selected as part of an alternative definition. For example, when simulating traffic and life loss, then users
must define warning issuance scenarios, destination assignments, evacuation parameters, life loss probability functions, and stability threshold
functions. The following sections describe the steps for defining the compute options for an alternative individually for each tab in the
<strong>Create New Alternative</strong> dialog box (<span>Loading...</span>).</p>
<span>Loading...</span>
<p>Note, for the purposes of the discussion the units listed in this section will be in US Customary units. However, the <strong>Create New
Alternative</strong> dialog box (<span>Loading...</span>) allows users to select either <strong>US Customary</strong> or <strong>System
International (SI)</strong>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="public-warning-issuance">Public Warning Issuance<a href="#public-warning-issuance" class="hash-link" aria-label="Direct link to Public Warning Issuance" title="Direct link to Public Warning Issuance">​</a></h4>
<p>When simulating life loss, with or without simulating traffic or ECAM, the warning issuance times must be defined. To define the warning issuance
scenarios:</p>
<ol>
<li>
<p>From the <strong>Create New Alternative</strong> dialog box (<span>Loading...</span>), click the <strong>Public Warning
Issuance</strong> tab (<span>Loading...</span>).</p>
</li>
<li>
<p>The <strong>Emergency Planning Zone</strong> list is a list of all the emergency planning zones in the selected EPZ dataset (
<!-- -->
<span>Loading...</span>). Therefore, if a selected EPZ dataset has multiple zones then the list will contain the names of the
multiple zones.</p>
</li>
</ol>
<p>The public warning issuance scenario has three parameters. Each parameter can be defined with uncertainty and is used to define when warnings are
issued to the population by zone in the emergency planning zone (EPZ) (<span>Loading...</span>).</p>
<span>Loading...</span>
<ol>
<li>
<p>The Imminent Hazard ID Time (Hours) parameter (<span>Loading...</span>) is the period of time, in hours, between when the hazard is
identified (ID) and the hazard occurs as defined by the selected hydraulic data. See <a href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/hydraulic-data#first-hydraulic-timestep-and-hazard-occurrence">First Hydraulic Timestep and Hazard
Occurrence</a> for more information on the hazard occurrence time. From the
Uncertainty Type dropdown menu (<span>Loading...</span>), select and define the uncertainty in imminent hazard ID time. The default is
None, however, the user can choose Triangular (minimum, maximum), Normal (standard deviation), and Uniform (minimum, maximum).</p>
</li>
<li>
<p>The <strong>Hazard Communication Delay (Hours)</strong> parameter (<span>Loading...</span>) is the period of time between when the
hazard is identified to when the EPZ representatives or Emergency Management Agency (EMA) is alerted. From the <strong>Uncertainty Type</strong>
dropdown menu (<span>Loading...</span>), select and define the uncertainty. The default is <strong>None</strong>, however, the user can
choose <strong>Triangular</strong> (minimum, maximum), <strong>Normal</strong> (standard deviation), and <strong>Uniform</strong> (minimum, maximum).</p>
</li>
<li>
<p>The <strong>Warning Issuance Delay</strong> parameter (<span>Loading...</span>) is the time it takes from when the emergency managers
receive the notification of the imminent hazard to when they issue an evacuation order to the public.</p>
</li>
<li>
<p>The <strong>Warning Issuance Delay</strong> is part of the warning issuance process, but it is defined in the emergency planning zone (EPZ)
dataset. However, if the warning issuance delay parameters require editing, click
<!-- -->
<img src="/RMC-Software-Documentation/figures/desktop-applications/lifesim/users-guide/v1.0/inline-images/inline-652a5282.png" class="figure-inline">, to open the <strong>Emergency
Planning Zone Editor</strong> and edit the warning issuance delay (see <a href="#emergency-planning-zone-epz-editor">EPZ Editor</a> for further information).
NOTE: By default, the <strong>Emergency Planning Zone Editor</strong> opens to the <strong>Warning Issuance Delay</strong> tab for the first EPZ zone
in the <strong>Emergency Planning Zone</strong> list (in the <strong>Emergency Planning Zone Editor</strong>). In other words, the EPZ zone selected from
the <strong>Create New Alternative</strong> (e.g., <em>Geyserville</em> in <span>Loading...</span>) does not modify the EPZ selected in
the opened <strong>Emergency Planning Zone Editor</strong>.</p>
</li>
<li>
<p>Either click <strong>OK</strong> to save the alternative and close the <strong>Create New Alternative</strong> dialog box (
<!-- -->
<span>Loading...</span>) or select the next desired tab and continue to define the new alternative.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="destination-assignments">Destination Assignments<a href="#destination-assignments" class="hash-link" aria-label="Direct link to Destination Assignments" title="Direct link to Destination Assignments">​</a></h4>
<p>When simulating traffic (<strong>Simulate Traffic</strong> checkbox is selected, <span>Loading...</span>) the user needs to define the
destinations for the emergency planning zones; from the <strong>Create New Alternative</strong> dialog box (<span>Loading...</span>),
click the <strong>Destination Zone Assignment</strong> tab (<span>Loading...</span>).</p>
<span>Loading...</span>
<p>The <strong>Destination</strong> <strong>Assignments</strong> tab (<span>Loading...</span>) is divided into two panels. The left panel,
lists all of the emergency planning zones in the selected EPZ dataset (e.g., <em>Example_EPZ</em> in <span>Loading...</span>).
Therefore, if a selected EPZ dataset has multiple zones then the list will contain the names of the multiple zones. The right panel, provides a list
of all of the destination names in the destination’s dataset (e.g., <em>Ex_Destinations</em> in <span>Loading...</span>).</p>
<p>The user can define unique (for multiple zones when present) destinations for selected EPZs. For example, if the warning message content for a
particular EPZ dictates specific destination locations those locations can be defined and people within the EPZ will attempt to evacuate to one of the
specified destination locations. To assign specific destinations to unique or multiple zones:</p>
<ol>
<li>
<p>From the left panel, select the desired EPZ name (e.g., <em>Cloverdale</em> in <span>Loading...</span>).</p>
</li>
<li>
<p>From the list of destinations in the right panel, select an individual destination or multiple destinations by checking  the checkbox.</p>
</li>
<li>
<p>By default, all the destinations are selected, to unselect all destinations, click <strong>Select All</strong> (
<!-- -->
<span>Loading...</span>). Alternatively, to reselect all destinations, click <strong>Select All</strong>.</p>
</li>
<li>
<p>Continue through the list of zones and list of destinations to assign the correct destinations to the correct zones.</p>
</li>
<li>
<p>Once all desired destinations have been assigned, either click <strong>OK</strong> to save the alternative and close the <strong>Create New
Alternative</strong> dialog box (<span>Loading...</span>) or select the next desired tab and continue to define the new alternative.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="evacuation-parameters">Evacuation Parameters<a href="#evacuation-parameters" class="hash-link" aria-label="Direct link to Evacuation Parameters" title="Direct link to Evacuation Parameters">​</a></h4>
<p>When simulating life loss the <strong>Evacuation</strong> <strong>Parameters</strong> tab (<span>Loading...</span>) allows the user to
adjust the default traffic evacuation simulation parameters in LifeSim. The <strong>Evacuation</strong> <strong>Parameters</strong> tab (
<!-- -->
<span>Loading...</span>) contains two panels.</p>
<p>The <strong>Evacuations</strong> <strong>Parameters</strong> panel on the left (<span>Loading...</span>), contains a list of traffic
simulation parameters with defaults (<span>Loading...</span>). All available evacuation parameters are set with defaults, but the user
can adjust the parameters by modifying the default values.</p>
<p>The <strong>Depth</strong> <strong>Driven</strong> <strong>Willingness</strong> <strong>To</strong> <strong>Enter</strong> <strong>Flooded</strong>
<strong>Road</strong> panel on the right (<span>Loading...</span>), is new to LifeSim Version 2.0. From the <strong>Depth Driven
Willingness To Enter Flooded Road</strong> panel (<span>Loading...</span>), users can define probability density functions for low
clearance (cars) and high clearance (trucks) vehicles willingness to enter (ford) flooded roads. During the evacuation simulation vehicles
encountering a flooded road will either attempt to ford the road or will attempt to turn around depending on the defined willingness to enter
functions. The LifeSim Version 2.0 Technical Reference Manual, Chapter 6, provides extensive detail regarding evacuation parameters and depth driven
willingness to enter flooded roads.</p>
<p>From the <strong>Depth Driven Willingness To Enter Flooded Road</strong> panel (<span>Loading...</span>), users can define probability
density functions for low clearance (cars) and high clearance (trucks) vehicles willingness to enter (ford) flooded roads. During the evacuation
simulation vehicles encountering a flooded road will either attempt to ford the road or will attempt to turn around depending on the defined
willingness to enter functions.</p>
<span>Loading...</span>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>This table contains cells that span multiple rows or columns. Manually update the React component to properly format the table.</p></div></div>
<span>Loading...</span>
<p>To edit the default traffic evacuation simulation parameters:</p>
<ol>
<li>
<p>From the <strong>Evacuation</strong> <strong>Parameters</strong> panel (<span>Loading...</span>), edit default evacuation parameters
by selecting the desired cell and entering in the desired value. For example, double-click the <strong>Non-Evacuation Depth (ft)</strong> cell to
highlight the default value and type in a depth in feet appropriate for the study.</p>
</li>
<li>
<p>From the <strong>Depth Driven Willingness To Enter Flooded Road</strong> panel (<span>Loading...</span>), select desired clearance
(e.g., <strong>High</strong> <strong>Clearance</strong> in <span>Loading...</span>) button to open the distribution selection window.</p>
</li>
</ol>
<span>Loading...</span>
<ol>
<li>
<p>From the distribution selection window (<span>Loading...</span>), from the <strong>Select</strong> <strong>Distribution</strong>
<strong>for</strong> dropdown list, select the desired function (e.g., <em><strong>Normal</strong></em> in <span>Loading...</span>).</p>
</li>
<li>
<p>The selected distribution updates the distribution selection window (<span>Loading...</span>). Enter the parameters for the selected
distribution in the table provided. Close the distribution selection window by clicking anywhere in the Create New Alternative dialog box (
<!-- -->
<span>Loading...</span>). The Willingness To Enter Flooded Road plot updates dynamically (on-the-fly) with the entered probability
density function. Review <a href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/lifesim-interface#table-tools">Table Tools</a> for instructions on using the general plotting tools (located on the
right side of the plot window) and for customizing plots.</p>
</li>
</ol>
<span>Loading...</span>
<ol>
<li>
<p>To restore edited parameter back to the default values, click <strong>Restore Defaults</strong> (<span>Loading...</span>).
<strong>NOTE:</strong> The <strong>Restore Defaults</strong> button returns both the evacuation parameters and the willingness to enter flooded roads
functions back to defaults.</p>
</li>
<li>
<p>Either click <strong>OK</strong> to save the alternative and close the <strong>Create New Alternative</strong> dialog box (
<!-- -->
<span>Loading...</span>) or select the next desired tab and continue to define the new alternative.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="life-loss-probability">Life Loss Probability<a href="#life-loss-probability" class="hash-link" aria-label="Direct link to Life Loss Probability" title="Direct link to Life Loss Probability">​</a></h4>
<p>The <strong>Life Loss Probability</strong> tab (<span>Loading...</span>), allows the user to adjust the default fatality rate curves
that are used to define probability of life loss for the high and low hazard zones. In LifeSim Version 1.0, default fatality rate curves were
developed for three zones: chance, compromised and safe. However, in LifeSim Version 2.0, the original three zones were replaced with two new zones:
low and high hazard. The LifeSim Version 2.0 Technical Reference Manual, Chapter 9, Section 9.2, provides a detailed explanation regarding the
development of the two new zones and the fatality rate functions for the new zones.</p>
<p>LifeSim Version 2.0 characterizes each agent as either being in high hazard or low hazard conditions as described below:</p>
<ul>
<li>
<p><strong>High Hazard Zone:</strong> Refers to those conditions where the stability criteria or submergence criteria of the person, the vehicle (if
caught while evacuating), or the structure (if not mobilized) has been exceeded. When the stability (or submergence) criteria has been exceeded
survival depends largely on chance.</p>
</li>
<li>
<p><strong>Low Hazard Zone: </strong>Refers to those conditions where the person or group of people are exposed to relatively calm floodwaters, where
the stability of the individual, group, or shelter is not at risk. A hazard exists due to the potential for bad things to happen when people come in
contact with water in locations not meant for such an interaction.</p>
</li>
</ul>
<p>To modify the default fatality rate curves:</p>
<ol>
<li>
<p>From the <strong>Create New Alternative</strong> dialog box (<span>Loading...</span>), select the <strong>Life Loss
Probability</strong> tab (<span>Loading...</span>). The <strong>Life Loss Probability</strong> tab (<span>Loading...</span>
) provides a dropdown menu to select the desired zone (e.g., <strong>High Hazard</strong> in <span>Loading...</span>) and view or modify
the curve data.</p>
</li>
<li>
<p>The <strong>Relative Frequency of Exceedance</strong> (X-Axis) represents the probability of a receiving a particular fatality rate. The
<strong>Proportional Life Loss</strong> (Y-Axis) represents the fatality rate. Using the default high hazard data (
<!-- -->
<span>Loading...</span>), if 100 people were in the high hazard zone 47 of them would have a 100 percent fatality rate.</p>
</li>
</ol>
<span>Loading...</span>
<ol>
<li>
<p>The default life loss probability functions can be edited manually or copied from another application (e.g., Microsoft Excel®) and pasted into the
table (i.e., entire table, individual cells, columns, rows). From the table, right-click a cell (or group of selected cells) to open the shortcut menu
(<span>Loading...</span> 27), from the shortcut menu the user can add, insert, and delete row(s); select all; copy or copy with headers;
and paste.</p>
</li>
<li>
<p>Errors in the life loss probability function are highlighted in red and a tooltip displays a message describing the error (
<!-- -->
<span>Loading...</span> 28). Right-click on a header row to open the shortcut menu (<span>Loading...</span> 28) to sort
the table in ascending or descending order or clear the table sorting.</p>
</li>
<li>
<p>The Hazard Zone plot (<span>Loading...</span>) provides a live update for the data entered in the table. Review <a href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/lifesim-interface#table-tools">Table
Tools</a> for instructions on using the general plotting tools (located on the right side of the plot window) and
for customizing plots.</p>
</li>
<li>
<p>When done evaluating/modifying the life loss probability for the two zones, either click <strong>OK</strong> to save the alternative and close the
<strong>Create New Alternative</strong> dialog box (<span>Loading...</span>) or select the next desired tab and continue to define the
new alternative.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="stability-criteria">Stability Criteria<a href="#stability-criteria" class="hash-link" aria-label="Direct link to Stability Criteria" title="Direct link to Stability Criteria">​</a></h4>
<p>The <strong>Create New Alternative</strong> dialog box (<span>Loading...</span>), <strong>Stability Criteria</strong> tab (
<!-- -->
<span>Loading...</span>) allows users to adjust the default stability criteria for three groups: human stability and low and high
clearance vehicles. The user can adjust the default stability criteria thresholds (depth, velocity, and functional) for the three groups. The LifeSim
Version 2.0 Technical Reference Manual provides more information on the human and vehicle stability criteria.</p>
<span>Loading...</span>
<p>To modify the default functions:</p>
<ol>
<li>
<p>From the <strong>Create New Alternative</strong> dialog box (<span>Loading...</span>), <strong>Stability Criteria</strong> tab (
<!-- -->
<span>Loading...</span>). From the <strong>Stability Criteria</strong> dropdown list, select the desired group (e.g., <strong>Low
Clearance Vehicles</strong> in <span>Loading...</span>).</p>
</li>
<li>
<p>The user can modify the uncertainty about the three thresholds for the selected stability criteria group. From the <strong>Uncertainty
Type</strong> dropdown menu, select the desired uncertainty type and define the uncertainty parameters for the threshold. Modify the listed stability
criteria parameters (<span>Loading...</span>) by entering values into the fields manually.</p>
</li>
<li>
<p>The <strong>Functional</strong> <strong>Threshold</strong> has an additional parameter for selecting the function type, from the
<strong>Function</strong> <strong>Type</strong> list (<span>Loading...</span>), as either <strong>Depth*Velocity</strong> or
<strong>Depth*(Velocity Squared)</strong>.</p>
</li>
<li>
<p>When done evaluating/modifying the stability criteria parameters for all three groups (humans, low and high clearance vehicles), either click
<strong>OK</strong> to save the alternative and close the <strong>Create New Alternative</strong> dialog box (<span>Loading...</span>)
or select the next desired tab and continue to define the new alternative.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="agriculture">Agriculture<a href="#agriculture" class="hash-link" aria-label="Direct link to Agriculture" title="Direct link to Agriculture">​</a></h4>
<p>The <strong>Create New Alternative</strong> dialog box (<span>Loading...</span>), <strong>Agriculture</strong> tab (
<!-- -->
<span>Loading...</span>) allows users set the agriculture inventory for the alternative and enter a specific hydraulic event
starting date for calculating the agricultural flood damages.</p>
<span>Loading...</span>
<p>To calculate agriculture damages for the created alternative:</p>
<ol>
<li>
<p>From the <strong>Create New Alternative</strong> dialog box (<span>Loading...</span>), select the <strong>Agriculture</strong> tab (
<!-- -->
<span>Loading...</span>).</p>
</li>
<li>
<p>Turn on the agricultural damages calculation option by checking  the checkbox in the header of <strong>Agriculture</strong> tab (
<!-- -->
<span>Loading...</span>). By default, calculating agriculture damages is turned off (checkbox is unchecked  ).</p>
</li>
<li>
<p>From the <strong>Agriculture Inventory</strong> list (<span>Loading...</span>), select the desired dataset (e.g.,
<em><strong>AgData_2010</strong></em> in <span>Loading...</span>).</p>
</li>
<li>
<p>From the <strong>Hydraulic Event Start Date</strong> box (<span>Loading...</span>), click the
<!-- -->
<img src="/RMC-Software-Documentation/figures/desktop-applications/lifesim/users-guide/v1.0/inline-images/inline-d3ff7467.png" class="figure-inline"> button to open the date selector
window and set the desired hydraulic event starting date (e.g., <em><strong>January 21</strong></em> in <span>Loading...</span>).</p>
</li>
<li>
<p>The <strong>Hydraulic</strong> <strong>Scenario</strong> plot (<span>Loading...</span>) updates by starting the first timestep in the
selected hydraulic dataset (e.g., <em><strong>Base for Real Time forecasting</strong></em> in <span>Loading...</span>) based on the
selected <strong>Hydraulic Event Start Date</strong>.</p>
</li>
<li>
<p>Click <strong>OK</strong> to save the alternative and close the <strong>Create New Alternative</strong> dialog box (
<!-- -->
<span>Loading...</span>) or select the next desired tab and continue to define and/or edit the alternative.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="edit-an-alternative">Edit an Alternative<a href="#edit-an-alternative" class="hash-link" aria-label="Direct link to Edit an Alternative" title="Direct link to Edit an Alternative">​</a></h2>
<p>To edit an alternative, from the LifeSim main window (<span>Loading...</span>), from the <strong>Study</strong> tab, from the
<strong>Study Tree</strong>, from the <strong>Alternatives</strong> folder, right-click on an alternative name (e.g.,
<em><strong>ALT_LL_Traffic</strong></em> in <span>Loading...</span>). From the shortcut menu (<span>Loading...</span>),
click <strong>Edit</strong>.</p>
<span>Loading...</span>
<p>Alternatively, from the LifeSim main window, from the Study menu, point to Alternatives (<span>Loading...</span>), point to Edit, click
on an alternative name. Either way the Alternative Editor will open (similar to <span>Loading...</span>). See <a href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/alternatives#create-an-alternative">Create an
Alternative</a> for more information regarding the editable fields in the Alternative Editor.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="copy-an-alternative">Copy an Alternative<a href="#copy-an-alternative" class="hash-link" aria-label="Direct link to Copy an Alternative" title="Direct link to Copy an Alternative">​</a></h2>
<p>To copy an alternative, from the LifeSim main window (<span>Loading...</span>), from the <strong>Study</strong> tab, from the
<strong>Study Tree</strong>, from the <strong>Alternatives </strong>folder, right-click on an alternative name. From the shortcut menu (
<!-- -->
<span>Loading...</span>), click <strong>Copy</strong>. Another way is from the LifeSim main window, from the <strong>Study</strong>
menu, point to <strong>Alternatives</strong>, point to <strong>Copy</strong>, click on an alternative name.</p>
<p>Either way, the <strong>Name of New Study Item</strong> dialog box (<span>Loading...</span>) opens. Enter a new name in the
<strong>Name</strong> box. Click <strong>OK</strong>, the <strong>Name of New Study Item</strong> dialog box (<span>Loading...</span>)
closes and the copied alternative is added to the <strong>Study Tree</strong> under the <strong>Alternatives</strong> folder.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="delete-an-alternative">Delete an Alternative<a href="#delete-an-alternative" class="hash-link" aria-label="Direct link to Delete an Alternative" title="Direct link to Delete an Alternative">​</a></h2>
<p>To delete an alternative, from the LifeSim main window (<span>Loading...</span>), from the <strong>Study</strong> tab, from the
<strong>Study Tree</strong>, from the <strong>Alternatives</strong> folder, right-click on an alternative name. From the shortcut menu (
<!-- -->
<span>Loading...</span>), click <strong>Delete</strong>. Another way is from the LifeSim main window, from the
<strong>Study</strong> menu, point to <strong>Alternatives</strong>, point to <strong>Delete</strong>, click on an alternative name. Either way a
<strong>Confirm Delete</strong> window (<span>Loading...</span>) opens asking for confirmation to delete the selected alternative. Click
<strong>Yes</strong> to confirm the deletion. The <strong>Confirm Delete</strong> window (<span>Loading...</span>) closes, and the
selected alternative is deleted, and no longer displays in the <strong>Study Tree</strong> under the <strong>Alternatives</strong> folder.</p>
<span>Loading...</span>
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-05-28T21:06:06.000Z" itemprop="dateModified">May 28, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/ecam-data"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ECAM Data</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/RMC-Software-Documentation/docs/desktop-applications/lifesim/users-guide/v1.0/simulations"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Simulations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#create-an-alternative" class="table-of-contents__link toc-highlight">Create an Alternative</a><ul><li><a href="#define-input-data-sources" class="table-of-contents__link toc-highlight">Define Input Data Sources</a></li><li><a href="#compute-options-for-an-alternative" class="table-of-contents__link toc-highlight">Compute Options for an Alternative</a></li></ul></li><li><a href="#edit-an-alternative" class="table-of-contents__link toc-highlight">Edit an Alternative</a></li><li><a href="#copy-an-alternative" class="table-of-contents__link toc-highlight">Copy an Alternative</a></li><li><a href="#delete-an-alternative" class="table-of-contents__link toc-highlight">Delete an Alternative</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://www.rmc.usace.army.mil/" target="_blank" rel="noopener noreferrer" class="footer__link-item">RMC Home</a><span class="footer__link-separator">·</span><a href="https://www.rmc.usace.army.mil/Training/" target="_blank" rel="noopener noreferrer" class="footer__link-item">RMC Training</a><span class="footer__link-separator">·</span><a href="https://www.rmc.usace.army.mil/Software/" target="_blank" rel="noopener noreferrer" class="footer__link-item">RMC Software</a><span class="footer__link-separator">·</span><a href="https://www.rmc.usace.army.mil/Library/" target="_blank" rel="noopener noreferrer" class="footer__link-item">RMC Library</a></div></div></div></footer></div>
</body>
</html>