<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-toolbox-technical-manuals/internal-erosion-suite/backward-erosion-piping-progression/v1.1/sellmeijer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Sellmeijer | RMC Software Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://USACE-RMC.github.io/RMC-Software-Documentation/docs/toolbox-technical-manuals/internal-erosion-suite/backward-erosion-piping-progression/v1.1/sellmeijer"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sellmeijer | RMC Software Documentation"><meta data-rh="true" name="description" content="&lt;NavContainer"><meta data-rh="true" property="og:description" content="&lt;NavContainer"><link data-rh="true" rel="icon" href="/RMC-Software-Documentation/img/USACE.png"><link data-rh="true" rel="canonical" href="https://USACE-RMC.github.io/RMC-Software-Documentation/docs/toolbox-technical-manuals/internal-erosion-suite/backward-erosion-piping-progression/v1.1/sellmeijer"><link data-rh="true" rel="alternate" href="https://USACE-RMC.github.io/RMC-Software-Documentation/docs/toolbox-technical-manuals/internal-erosion-suite/backward-erosion-piping-progression/v1.1/sellmeijer" hreflang="en"><link data-rh="true" rel="alternate" href="https://USACE-RMC.github.io/RMC-Software-Documentation/docs/toolbox-technical-manuals/internal-erosion-suite/backward-erosion-piping-progression/v1.1/sellmeijer" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-LB2BWWGDTB","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/RMC-Software-Documentation/assets/css/styles.01fb4768.css">
<script src="/RMC-Software-Documentation/assets/js/runtime~main.04643c62.js" defer="defer"></script>
<script src="/RMC-Software-Documentation/assets/js/main.e5831dcd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RMC-Software-Documentation/"><div class="navbar__logo"><img src="/RMC-Software-Documentation/img/USACE.png" alt="RMC Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RMC-Software-Documentation/img/USACE.png" alt="RMC Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RMC Software Documentation</b></a></div><div class="navbar__items navbar__items--right"><div class="search-container"><input class="search-input" type="search" placeholder="Search..." autocomplete="off"><div class="search-results"></div></div><a href="https://www.rmc.usace.army.mil/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link rmc-home-link">RMC Home</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/RMC-Software-Documentation/docs/toolbox-technical-manuals/internal-erosion-suite/backward-erosion-piping-progression/v1.1/document-info">RMC Backward Erosion Piping (Progression) Toolbox</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/RMC-Software-Documentation/docs/toolbox-technical-manuals/internal-erosion-suite/backward-erosion-piping-progression/v1.1/document-info">Document Information</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/RMC-Software-Documentation/docs/toolbox-technical-manuals/internal-erosion-suite/backward-erosion-piping-progression/v1.1/preface">Main Report</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/toolbox-technical-manuals/internal-erosion-suite/backward-erosion-piping-progression/v1.1/preface">Preface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/toolbox-technical-manuals/internal-erosion-suite/backward-erosion-piping-progression/v1.1/terms-and-conditions-for-use">Terms and Conditions for Use</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/toolbox-technical-manuals/internal-erosion-suite/backward-erosion-piping-progression/v1.1/general-overview">General Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/toolbox-technical-manuals/internal-erosion-suite/backward-erosion-piping-progression/v1.1/background">Background</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/toolbox-technical-manuals/internal-erosion-suite/backward-erosion-piping-progression/v1.1/schmertmann">Schmertmann</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/RMC-Software-Documentation/docs/toolbox-technical-manuals/internal-erosion-suite/backward-erosion-piping-progression/v1.1/sellmeijer">Sellmeijer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/toolbox-technical-manuals/internal-erosion-suite/backward-erosion-piping-progression/v1.1/creep-ratios">Creep Ratios</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/toolbox-technical-manuals/internal-erosion-suite/backward-erosion-piping-progression/v1.1/summary">Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RMC-Software-Documentation/docs/toolbox-technical-manuals/internal-erosion-suite/backward-erosion-piping-progression/v1.1/references">References</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/RMC-Software-Documentation/docs/toolbox-technical-manuals/internal-erosion-suite/backward-erosion-piping-progression/v1.1/appendix-acronyms">Appendices</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/RMC-Software-Documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">RMC Backward Erosion Piping (Progression) Toolbox</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Main Report</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Sellmeijer</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="nav-container"><div class="nav-link-container"><div class="nav-and-print-container"><div class="nav-link"><a href="/RMC-Software-Documentation/toolboxes/internal-erosion-suite">← <!-- -->Internal Erosion Suite</a></div></div></div><div class="version-container"><div class="version-selector-container"><p class="loading-message">Loading versions...</p></div></div></div>
<header><h1>Sellmeijer</h1></header>
<p>Between 1988 and 1993, Hans Sellmeijer and his coworkers developed a mathematical model for BEP progression. Curve-fitting numerical solutions in the
process yielded a simplified calculation rule used in the Netherlands. The Sellmeijer model provided a relationship between pipe length and hydraulic
head at which sand grains are in equilibrium. For any head less than the critical head (<em>H<sub>c</sub></em>), the development of the piping channels stops.
If the head is increased, erosion begins again. The critical head occurs when the length of the channel (<em>l</em>) is about 0.3 to 0.5 of flow path length
(<em>L</em>). For net hydraulic head (<em>H</em>) less than <em>H<sub>c</sub></em>, progression of the pipe reaches a stable condition. For <em>H</em> greater than <em>H<sub>c</sub></em>, the piping
channel extends upstream and breaks through to the impounded water.</p>
<p>Sellmeijer’s model was implemented in a 2D numerical groundwater model to account for different configurations and used to derive a calculation rule for
a standard levee located on top of a homogeneous confined aquifer. The original and adjusted calculation rules are described in Sellmeijer et
al. <span class="citation-reference"><a href="#footnote-Sellmeijer2011" style="text-decorartion:none">[<!-- -->?<!-- -->]</a></span>. The adjusted calculation rule extended and updated the piping model
based on results of a wide range of tests (several small-scale, seven medium-scale, and four large-scale field Ijkdijk experiments). Thus, the Sellmeijer
model is known to result in good predictions for large-scale experiments with 2D configurations. The method is applicable only within the limits of the
piping model testing parameters shown in <span>Loading...</span>.</p>
<span>Loading...</span>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="method-of-analysis">Method of Analysis<a href="#method-of-analysis" class="hash-link" aria-label="Direct link to Method of Analysis" title="Direct link to Method of Analysis">​</a></h2>
<p>The method of analysis is the same as the <a href="/RMC-Software-Documentation/docs/toolbox-technical-manuals/internal-erosion-suite/backward-erosion-piping-progression/v1.0/schmertmann">Schmertmann</a> worksheet.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soil-particle-characterization">Soil Particle Characterization<a href="#soil-particle-characterization" class="hash-link" aria-label="Direct link to Soil Particle Characterization" title="Direct link to Soil Particle Characterization">​</a></h2>
<p>Step 2 characterizes the soil particles in the piping layer. The input includes the specific gravity of sand particles (<em>G<sub>s</sub></em>), bedding angle of
sand (<em>θ</em>), and White’s constant (<em>η</em>) as illustrated in <span>Loading...</span>. The bedding angle and White’s
constant are set to 37 degrees and 0.25, respectively, due to model calibration and are not changed in Dutch practice.</p>
<span>Loading...</span>
<p>The selections in step 1 affect the remaining input for step 2. Cells that do not apply have a gray background. These cells are not used in subsequent
calculations even if data is present. The input includes the particle size with 70 percent finer by weight (<em>d<sub>70</sub></em>), coefficient of uniformity (<em>U</em>),
roundness of particles (<em>KAS</em>), and relative density (<em>RD</em>). The method is applicable only within the limits of the piping model testing parameters. Cells
where the input parameter is outside the model parameter limits have an orange background, and a caution displays for those parameters. Mean values are used
to normalize project-specific values.</p>
<p>The roundness of particles can be analyzed using optical images. Software such as ImageJ approximates an ellipse for each individual particle and calculates
the roundness of each ellipse. For example, a perfect circle has a resulting roundness of 100 percent. Each image contains a variable number of particles,
and multiple images of each soil sample should be analyzed. In practice, optical images of soil samples are rarely conducted to obtain <em>KAS</em>. Van Beek et
al. <span class="citation-reference"><a href="#footnote-vanBeek2009" style="text-decorartion:none">[<!-- -->?<!-- -->]</a></span> provides guidance for visual estimation of <em>KAS</em> as illustrated
in <span>Loading...</span>.</p>
<span>Loading...</span>
<p>For determinstic analysis, input only the most likely values. The mean values used for subsequent calculations are the most likely (or mode)
values. <span>Loading...</span> illustrates the deterministic input.</p>
<span>Loading...</span>
<p>For probabilistic analysis without using @RISK, input the minimum and maximum values in addition to the most likely value, and triangular distributions represent
the random variables. The mean values used in subsequent calculations are the average of the minimum, most likely, and maximum
values. <span>Loading...</span> illustrates the probabilistic input without using @RISK.</p>
<span>Loading...</span>
<p>For probabilistic analysis using @RISK, input the minimum, most likely, and maximum values, and use an @RISK formula for a triangular distribution in the
third column as a default. Alternatively, input a valid @RISK distribution in lieu of this default formula, and the user specified input displays in the
fourth column. The mean values used for subsequent calculations are the means for the @RISK distributions entered in the third
column. <span>Loading...</span> illustrates the probabilistic input using @RISK.</p>
<span>Loading...</span>
<p>If using @RISK to perform probabilistic analysis, delete unnecessary calculation worksheets because the simulation is performed for all worksheets in the workbook,
which this is time consuming. If cycling through iterations using @RISK, the displayed results are no longer mean values of the random variables; they are the
selected iteration.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="piping-layer-characterization">Piping Layer Characterization<a href="#piping-layer-characterization" class="hash-link" aria-label="Direct link to Piping Layer Characterization" title="Direct link to Piping Layer Characterization">​</a></h2>
<p>The selections in step 1 affect the input for step 3, and cells that do not apply have a gray background. These cells are not used in subsequent calculations
even if data is present. Step 3 characterizes the piping layer. The input includes the horizontal permeability (<em>k<sub>h,f</sub></em>) and thickness (<em>D<sub>f</sub></em>)
of the fine sand (piping) layer, seepage water temperature (<em>T</em>), and seepage path length (<em>L</em>). A lookup table is used to obtain the dynamic viscosity of water
(<em>μ</em>) as a function of seepage water temperature.</p>
<p>The intrinsic permeability of the fine sand (piping) layer is calculated using <span>Loading...</span>.</p>
<span>Loading...</span>
<p>where:</p>
<blockquote>
<p><em>k<sub>h</sub></em> = permeability of the fine sand (piping) layer in the horizontal direction (m/s)<br>
<em>μ</em> = dynamic viscosity of water (N·s/m<sup>2</sup>)</p>
</blockquote>
<p>Use the drop-down list to indicate the presence of a multi-layer foundation (fine sand layer over coarse sand layer). Cells that do not apply have a gray
background. Van Beek et al. <span class="citation-reference"><a href="#footnote-vanBeek2012" style="text-decorartion:none">[<!-- -->?<!-- -->]</a></span> conducted piping experiments on multi-layer sand
samples to validate Sellmeijer’s model, and the calculation rule was extended for multi-layer aquifers. A coarse layer beneath the piping layer increases the
flow toward the pipe and decreases the critical head (and critical gradient). If a multi-layer foundation exists, the input also includes the horizontal
permeability (<em>k<sub>h,c</sub></em>) and thickness (<em>D<sub>c</sub></em>) of the underlying coarse sand layer.</p>
<p>For a multi-layer aquifer, when flow toward the pipe is predominantly horizontal (for elongated aquifers), the increase of flow toward the pipe is reflected by
the average horizontal permeability of a multilayer aquifer. A layer-weighted average of horizontal permeability (<em>k<sub>h,avg</sub></em>) is used in lieu of the
horizontal permeability of the fine sand (piping) layer, shown in <span>Loading...</span>,
using <span>Loading...</span>.</p>
<span>Loading...</span>
<span>Loading...</span>
<p>where:</p>
<blockquote>
<p><em>k<sub>h,f</sub></em> = permeability of the fine (piping) layer in the horizontal direction (cemtimeter/second)<br>
<em>D<sub>f</sub></em> = thickness of the fine (piping) layer<br>
<em>k<sub>h,c</sub></em> = permeability of the coarse underlayer in the horizontal direction (centimeter/second)<br>
<em>D<sub>c</sub></em> = thickness of coarse underlayer (feet)<br>
<em>D</em> = total aquifer thickness (feet)</p>
</blockquote>
<p>When the contrast of permeability is large and the aquifer thickness is relatively large compared to the seepage path length, assuming predominant horizontal
flow is no longer valid. Hence, the extension of Sellmeijer’s calculation rule for multi-layer foundations can be applied to elongated aquifers
<!-- --> <span class="equation-container"><span data-testid="react-katex"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mo fence="true">(</mo><mfrac><mi>D</mi><mi>L</mi></mfrac><mo fence="true">)</mo></mrow><mo>&lt;</mo><mn>0.3</mn></mrow><annotation encoding="application/x-tex">\left(\frac{D}{L}\right) &lt; 0.3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2223em;vertical-align:-0.35em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8723em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.3</span></span></span></span></span></span> with low contrasts of permeability
<!-- --> <span class="equation-container"><span data-testid="react-katex"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mo fence="true">(</mo><mfrac><msub><mi>k</mi><mrow><mi>h</mi><mo separator="true">,</mo><mi>c</mi></mrow></msub><msub><mi>k</mi><mrow><mi>h</mi><mo separator="true">,</mo><mi>f</mi></mrow></msub></mfrac><mo fence="true">)</mo></mrow><mo>&lt;</mo><mn>10</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\left(\frac{k_{h,c}}{k_{h,f}}\right) &lt; 10)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.8em;vertical-align:-0.65em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size2">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9992em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3488em;margin-left:-0.0315em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">h</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2901em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.5131em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3488em;margin-left:-0.0315em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">h</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight">c</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2901em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.5481em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size2">)</span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">10</span><span class="mclose">)</span></span></span></span></span></span>. <span class="equation-container"><span data-testid="react-katex"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo fence="true">(</mo><mfrac><mi>D</mi><mi>L</mi></mfrac><mo fence="true">)</mo></mrow><annotation encoding="application/x-tex">\left(\frac{D}{L}\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2223em;vertical-align:-0.35em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8723em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span></span></span></span></span></span>
and <span class="equation-container"><span data-testid="react-katex"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo fence="true">(</mo><mfrac><msub><mi>k</mi><mrow><mi>h</mi><mo separator="true">,</mo><mi>c</mi></mrow></msub><msub><mi>k</mi><mrow><mi>h</mi><mo separator="true">,</mo><mi>f</mi></mrow></msub></mfrac><mo fence="true">)</mo></mrow><annotation encoding="application/x-tex">\left(\frac{k_{h,c}}{k_{h,f}}\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.8em;vertical-align:-0.65em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size2">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9992em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3488em;margin-left:-0.0315em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">h</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2901em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.5131em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3488em;margin-left:-0.0315em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">h</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight">c</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2901em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.5481em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size2">)</span></span></span></span></span></span></span></span> values outside of these ranges have an orange background.</p>
<p>The average intrinsic permeability is calculated using <span>Loading...</span>.</p>
<span>Loading...</span>
<p>For deterministic analysis of single-layer aquifer, input only the most likely value for the fine sand (piping) layer. The mean value used for subsequent
calculations is the most likely (or mode) value. <span>Loading...</span> illustrates the deterministic
input for single-layer aquifer.</p>
<span>Loading...</span>
<p>For deterministic analysis of multi-layer aquifer, input the most likely values for the fine sand (piping) layer and underlying coarse sand layer. The mean
values used for subsequent calculations are the most likely (or mode) values. <span>Loading...</span>
illustrates the deterministic input for multi-layer aquifer.</p>
<span>Loading...</span>
<p>For probabilistic analysis of single-layer aquifer without using @RISK, input the minimum and maximum values in addition to the most likely value, and a
triangular distribution represents the random variable for the fine sand (piping) layer. The mean value used in subsequent calculations is the average of
the minimum, most likely, and maximum values. <span>Loading...</span> illustrates the probabilistic
input for single-layer aquifer without using @RISK.</p>
<span>Loading...</span>
<p>For probabilistic analysis of multi-layer aquifer without using @RISK, input the most likely values for the fine sand (piping) layer and underlying coarse
sand layer. The mean values used for subsequent calculations are the average of the minimum, most likely, and maximum values.</p>
<p><span>Loading...</span> illustrates the probabilistic input for multi-layer aquifer without using @RISK.</p>
<span>Loading...</span>
<p>For probabilistic analysis of single-layer aquifer using @RISK, input the minimum, most likely, and maximum values for the fine sand (piping) layer, and
use an @RISK formula for a triangular distribution in the third column as a default. Alternatively, input a valid @RISK distribution in lieu of this
default formula, and the user-specified input displays in the fourth column. The mean value used for subsequent calculations is the mean for the @RISK
distribution entered in the third column. <span>Loading...</span> illustrates the
probabilistic input for single-layer aquifer using @RISK.</p>
<span>Loading...</span>
<p>For probabilistic analysis of multi-layer aquifer using @RISK, input the minimum, most likely, and maximum values for the fine sand (piping) layer and
underlying coarse sand layer, and use an @RISK formula for a triangular distribution in the third column as a default. Alternatively, input a valid @RISK
distribution in lieu of this default formula, and the user-specified input displays in the fourth column. The mean values used for subsequent calculations
are the mean for the @RISK distribution entered in the third column. <span>Loading...</span>
the probabilistic input for multi-layer aquifer using @RISK.</p>
<span>Loading...</span>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="field-critical-horizontal-gradient-for-bep-progression">Field Critical Horizontal Gradient for BEP Progression<a href="#field-critical-horizontal-gradient-for-bep-progression" class="hash-link" aria-label="Direct link to Field Critical Horizontal Gradient for BEP Progression" title="Direct link to Field Critical Horizontal Gradient for BEP Progression">​</a></h2>
<p>Step 4 calculates the field critical horizontal gradient for BEP progression as illustrated in <span>Loading...</span>.</p>
<p><span>Loading...</span>, for the critical horizontal gradient for BEP progression (<em>i<sub>ch</sub></em>), is composed
of three terms: a resistance factor that accounts for the strength of the layer subject to BEP; a scale factor that relates pore size and seepage
size; and a geometrical shape factor.</p>
<span>Loading...</span>
<p>where:</p>
<blockquote>
<p><em>F<sub>R</sub></em> = resistance factor (strength of the layer subject to BEP)<br>
<em>F<sub>S</sub></em> = scale factor (relating pore size and seepage size)<br>
<em>F<sub>G</sub></em> = geometrical shape factor</p>
</blockquote>
<p>The resistance factor is a function of White&#x27;s constant (<em>η</em>), bedding angle (<em>θ</em>), relative density (<em>RD</em>), roundness of the particles (<em>KAS</em>), and
coefficient of uniformity (<em>U</em>) and is calculated using <span>Loading...</span>.</p>
<span>Loading...</span>
<p>where:</p>
<blockquote>
<p><em>KAS</em> = roundness of the particles (percent)<br>
<em>RD</em> = relative density (percent)<br>
<em>U</em> = coefficient of uniformity<br>
<em>γ&#x27;<sub>p</sub></em> = submerged unit weight of soil particles (N/m<sup>3</sup>)<br>
<em>γ<sub>w</sub></em> = unit weight of water (N/m<sup>3</sup>)<br>
<em>θ</em> = bedding angle (degrees)<br>
<em>η</em> = White&#x27;s constant</p>
</blockquote>
<p>Since it is easier to estimate the specific gravity of soil particles than the submerged unit weight of soil particles, the substitution in <span>Loading...</span>
is made to the equation for <em>F<sub>R</sub></em>.</p>
<span>Loading...</span>
<p>The bedding angle and White’s constant have been set to 37 degrees and 0.25, respectively, due to model calibration and are not changed in Dutch practice.
Since the values were fixed in the multi-variate regression, any influence they had is accounted for in related variables. It is, therefore, not
appropriate to vary these parameters.</p>
<p>Van Beek et al. <span class="citation-reference"><a href="#footnote-vanBeek2010" style="text-decorartion:none">[<!-- -->?<!-- -->]</a></span> indicate that <em>KAS</em> and <em>U</em> appear less important than other
sand characteristics, and the results of multivariate regression analysis show that they have a weak influence on critical gradient. Therefore, <em>U</em> and
<em>KAS</em> terms in equation for <em>F<sub>R</sub></em> are sometimes ignored in practice. The toolbox provides an option to neglect the expressions containing these
terms from the equation for <em>F<sub>R</sub></em> as illustrated in <span>Loading...</span>.</p>
<p>The scale factor is a function of the particle size for which 70 percent is finer (by weight) (<em>d<sub>70</sub></em>), the horizontal seepage path length (<em>L</em>),
and the intrinsic permeability of the piping layer (<em>κ</em>) and is calculated using <span>Loading...</span>.</p>
<span>Loading...</span>
<p>where:</p>
<blockquote>
<p><em>d<sub>70</sub></em> = particle size (m) for which 70 percent is finer (by weight)<br>
<em>κ</em> = intrinsic permeability (m<sup>2</sup>) of the piping layer</p>
</blockquote>
<p>The intrinsic permeability of the piping layer in Equation 20 is either <em>κ<sub>f</sub></em> for a single-layer aquifer or <em>k<sub>h,avg</sub></em> for a multi-layer
aquifer.</p>
<p>The value of the horizontal permeability used to calculate the intrinsic permeability depends on the selection in step 3. For single-layer aquifers, it is
the value for the fine sand (piping) layer. For multi-layer aquifers, it is the layer-weighted average.</p>
<p>The geometrical factor is a function of the ratio of the depth of the piping layer to the horizontal seepage path length
<!-- --> <span class="equation-container"><span data-testid="react-katex"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo fence="true">(</mo><mfrac><mi>D</mi><mi>L</mi></mfrac><mo fence="true">)</mo></mrow><annotation encoding="application/x-tex">\left(\frac{D}{L}\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2223em;vertical-align:-0.35em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8723em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span></span></span></span></span></span> and is calculated using <span>Loading...</span>.</p>
<span>Loading...</span>
<p>where:</p>
<blockquote>
<p><em>D</em> = thickness of the piping layer (m) where <em>D</em> = <em>D<sub>f</sub></em> for a single-layer aquifer<br>
<em>L</em> = seepage path length (m) through the piping layer (measured horizontally)</p>
</blockquote>
<span>Loading...</span>
<span>Loading...</span>
<p>Sellmeijer’s model applies to 2D seepage with plane or ditch exits parallel to the embankment centerline for fine to medium sands within the limits of
the model test parameters. Van Beek et al. <span class="citation-reference"><a href="#footnote-vanBeek2015" style="text-decorartion:none">[<!-- -->?<!-- -->]</a></span> found that 3D configurations
with flow toward a single point (such as a hole in a confining layer) resulted in significantly smaller critical gradients than predicted by the adjusted
calculation model. In both the small and medium-scale experiments, the model overestimated the critical gradient by a factor of approximately two. If
the field horizontal critical gradient is further adjusted for 3D flow, input a user-specified GRF. Cells that do not apply have a gray background. The
two scenarios are illustrated in <span>Loading...</span>
and <span>Loading...</span>.</p>
<span>Loading...</span>
<span>Loading...</span>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="likelihood-of-backward-erosion-piping-progression">Likelihood of Backward Erosion Piping Progression<a href="#likelihood-of-backward-erosion-piping-progression" class="hash-link" aria-label="Direct link to Likelihood of Backward Erosion Piping Progression" title="Direct link to Likelihood of Backward Erosion Piping Progression">​</a></h2>
<p>Step 5 calculates the average hydraulic gradient in the foundation by dividing the net hydraulic head by the seepage path length
using <span>Loading...</span>.</p>
<span>Loading...</span>
<p>where:</p>
<blockquote>
<p><em>∆H</em> = net hydraulic head (feet)<br>
<em>HW</em> = headwater level (feet)<br>
<em>TW</em> = tailwater level (feet)<br>
<em>L</em> = seepage path length (feet)</p>
</blockquote>
<p>The FS against BEP progression is calculated using <span>Loading...</span>.</p>
<span>Loading...</span>
<p>where:</p>
<blockquote>
<p><em>i<sub>ch</sub></em> = critical horizontal gradient for BEP progression<br>
<em>i<sub>avf</sub></em> = average horizontal gradient in the foundation at the pipe head</p>
</blockquote>
<p>For deterministic analysis, the <em>FS</em> is calculated using the most likely values of the random variables and is summarized in a table. Cells that do
not apply have a gray background.</p>
<p>For probabilistic analysis, the <em>FS</em> is calculated as described for the deterministic analysis but for the mean values of the random variables, and
multiple iterations are performed by sampling the distributions in step 2. The probability of BEP progression is equal to the percentage of iterations
that resulted in an <em>FS</em> less than 1 [P(FS &lt; 1)].</p>
<p>For probabilistic analysis performed without using @RISK, 1,000 iterations are used. For probabilistic analysis using @RISK, the number of iterations
is user-specified, and “@RISK” displays in parentheses after the number of iterations for this scenario. If cycling through iterations using @RISK,
the displayed results are no longer mean values; they are the selected iteration’s values.</p>
<p>For deterministic and probabilistic analyses, cells with <em>FS</em> less than 1 have an orange background. <span>Loading...</span>
illustrates the deterministic tabular output, and <span>Loading...</span> illustrates the
probabilistic tabular output without using @RISK.</p>
<span>Loading...</span>
<span>Loading...</span>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary-plots">Summary Plots<a href="#summary-plots" class="hash-link" aria-label="Direct link to Summary Plots" title="Direct link to Summary Plots">​</a></h2>
<p>Step 6 generates the summary plots. The first plot is the mean FS against BEP progression (red solid line) and average horizontal gradient at the pipe
head (green solid line) as functions of headwater level. If cycling through iterations using @RISK, the displayed results are no longer mean values;
they are the selected iteration. FS against BEP progression is plotted on the primary axis, and average horizontal gradient at the pipe head is plotted
on the secondary axis. Horizontal reference lines display for the mean field critical gradient for BEP progression (green dashed line) and FS of 1
(red shaded line). <span>Loading...</span> illustrates the deterministic graphical output.</p>
<span>Loading...</span>
<p><span>Loading...</span> illustrates the plot options for this chart. The maximum value for the
primary y-axis (FS against BEP progression), maximum value for the secondary y-axis (average horizontal gradient at the pipe head), and minimum and
maximum values for the x-axis (headwater level) are user-specified. Users can input up to five vertical reference elevations, and user-specified labels
display at the top of the chart.</p>
<span>Loading...</span>
<p>For probabilistic analysis, the mean probability of BEP progression is plotted as a function headwater level. If cycling through iterations using @RISK,
this plot has a gray background because the probability of initiation cannot be calculated from a single iteration. Similarly, this plot has a gray
background for deterministic analysis. <span>Loading...</span> illustrates the graphical output
for probabilistic analysis.</p>
<span>Loading...</span>
<p><span>Loading...</span> illustrates the plot options for this chart. The vertical reference
elevations and minimum and maximum values for the x-axis (headwater level) are the same as the input for the previous chart. Only the maximum value for
the y-axis (probability of BEP progression) is user-specified.</p>
<span>Loading...</span>
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-04-12T01:14:35.000Z" itemprop="dateModified">Apr 12, 2025</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/RMC-Software-Documentation/docs/toolbox-technical-manuals/internal-erosion-suite/backward-erosion-piping-progression/v1.1/schmertmann"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Schmertmann</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/RMC-Software-Documentation/docs/toolbox-technical-manuals/internal-erosion-suite/backward-erosion-piping-progression/v1.1/creep-ratios"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Creep Ratios</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#method-of-analysis" class="table-of-contents__link toc-highlight">Method of Analysis</a></li><li><a href="#soil-particle-characterization" class="table-of-contents__link toc-highlight">Soil Particle Characterization</a></li><li><a href="#piping-layer-characterization" class="table-of-contents__link toc-highlight">Piping Layer Characterization</a></li><li><a href="#field-critical-horizontal-gradient-for-bep-progression" class="table-of-contents__link toc-highlight">Field Critical Horizontal Gradient for BEP Progression</a></li><li><a href="#likelihood-of-backward-erosion-piping-progression" class="table-of-contents__link toc-highlight">Likelihood of Backward Erosion Piping Progression</a></li><li><a href="#summary-plots" class="table-of-contents__link toc-highlight">Summary Plots</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://www.rmc.usace.army.mil/" target="_blank" rel="noopener noreferrer" class="footer__link-item">RMC Home</a><span class="footer__link-separator">·</span><a href="https://www.rmc.usace.army.mil/Training/" target="_blank" rel="noopener noreferrer" class="footer__link-item">RMC Training</a><span class="footer__link-separator">·</span><a href="https://www.rmc.usace.army.mil/Software/" target="_blank" rel="noopener noreferrer" class="footer__link-item">RMC Software</a><span class="footer__link-separator">·</span><a href="https://www.rmc.usace.army.mil/Library/" target="_blank" rel="noopener noreferrer" class="footer__link-item">RMC Library</a></div></div></div></footer></div>
</body>
</html>